<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recruit Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecruitAlertViewController" id="Y6W-OH-hqX" customClass="RecruitAlertViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-Rb-erk">
                                <rect key="frame" x="0.0" y="0.0" width="372.5" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2d-P8-EtE">
                                <rect key="frame" x="45" y="334.5" width="282.5" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-kM-6va">
                                        <rect key="frame" x="111" y="21" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kvs-kM-6va" secondAttribute="height" multiplier="1:1" id="Zeo-1V-zh4"/>
                                            <constraint firstAttribute="width" constant="60" id="cil-Os-xlO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-BR-oRu">
                                        <rect key="frame" x="111.5" y="96" width="59" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 소식 기다리겠습니다 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-SA-OBM">
                                        <rect key="frame" x="65" y="130.5" width="152.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-fQ-tRl">
                                        <rect key="frame" x="17" y="178.5" width="248.5" height="29"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="tintColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F0a-fQ-tRl" firstAttribute="leading" secondItem="V2d-P8-EtE" secondAttribute="leading" constant="17" id="8Q2-hs-d0J"/>
                                    <constraint firstItem="wt7-SA-OBM" firstAttribute="centerX" secondItem="V2d-P8-EtE" secondAttribute="centerX" id="IP1-Ae-Tfe"/>
                                    <constraint firstItem="F0a-fQ-tRl" firstAttribute="centerX" secondItem="V2d-P8-EtE" secondAttribute="centerX" id="JEf-xS-nPe"/>
                                    <constraint firstAttribute="width" secondItem="V2d-P8-EtE" secondAttribute="height" multiplier="335:270" id="MN1-1U-Rhk"/>
                                    <constraint firstItem="Kvs-kM-6va" firstAttribute="centerX" secondItem="V2d-P8-EtE" secondAttribute="centerX" id="NRX-Q7-QFj"/>
                                    <constraint firstItem="I3i-BR-oRu" firstAttribute="top" secondItem="Kvs-kM-6va" secondAttribute="bottom" constant="15" id="OBY-5u-xBd"/>
                                    <constraint firstItem="F0a-fQ-tRl" firstAttribute="top" secondItem="wt7-SA-OBM" secondAttribute="bottom" constant="31" id="R36-Cb-LK7"/>
                                    <constraint firstItem="wt7-SA-OBM" firstAttribute="top" secondItem="I3i-BR-oRu" secondAttribute="bottom" constant="15" id="Su9-FT-0Dj"/>
                                    <constraint firstAttribute="bottom" secondItem="F0a-fQ-tRl" secondAttribute="bottom" constant="20" id="Tjr-I0-f7G"/>
                                    <constraint firstItem="I3i-BR-oRu" firstAttribute="centerY" secondItem="V2d-P8-EtE" secondAttribute="centerY" constant="-8" id="WNk-ax-MPh"/>
                                    <constraint firstItem="I3i-BR-oRu" firstAttribute="centerX" secondItem="V2d-P8-EtE" secondAttribute="centerX" id="uJB-7p-KFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-xG-D17">
                                <rect key="frame" x="45" y="334.5" width="282.5" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_session_recruit" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-bz-mTR">
                                        <rect key="frame" x="111" y="21" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fO0-bz-mTR" secondAttribute="height" multiplier="1:1" id="1E4-jW-t9e"/>
                                            <constraint firstAttribute="width" constant="60" id="9qe-ce-1ew"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세션 지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-wD-Egf">
                                        <rect key="frame" x="111.5" y="96" width="59" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밴드에 지원하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3s-Al-Ky9">
                                        <rect key="frame" x="69.5" y="130.5" width="143.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-Qa-UDz">
                                        <rect key="frame" x="17" y="162.5" width="290.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-5g-vwB">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                                <color key="backgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JTf-5g-vwB" secondAttribute="height" multiplier="144:47" id="1Eh-Ms-Fdf"/>
                                                    <constraint firstAttribute="height" constant="45" id="zf7-MN-3v6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <color key="tintColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="취소하기">
                                                    <color key="titleColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-gO-fMd">
                                                <rect key="frame" x="153" y="0.0" width="137.5" height="45"/>
                                                <color key="backgroundColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                <color key="tintColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="지원하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2dC-gO-fMd" firstAttribute="width" secondItem="JTf-5g-vwB" secondAttribute="width" id="66B-yv-PDI"/>
                                            <constraint firstItem="2dC-gO-fMd" firstAttribute="height" secondItem="JTf-5g-vwB" secondAttribute="height" id="hSa-iG-j2z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lem-wD-Egf" firstAttribute="centerX" secondItem="VWg-xG-D17" secondAttribute="centerX" id="8Rg-dW-dgX"/>
                                    <constraint firstItem="Lem-wD-Egf" firstAttribute="centerY" secondItem="VWg-xG-D17" secondAttribute="centerY" constant="-8" id="HjH-h8-9fC"/>
                                    <constraint firstItem="Lem-wD-Egf" firstAttribute="top" secondItem="fO0-bz-mTR" secondAttribute="bottom" constant="15" id="JNT-yK-gLp"/>
                                    <constraint firstAttribute="bottom" secondItem="Gnm-Qa-UDz" secondAttribute="bottom" constant="20" id="Vct-Md-PP3"/>
                                    <constraint firstItem="Gnm-Qa-UDz" firstAttribute="leading" secondItem="VWg-xG-D17" secondAttribute="leading" constant="17" id="Ydg-jV-ufN"/>
                                    <constraint firstItem="y3s-Al-Ky9" firstAttribute="top" secondItem="Lem-wD-Egf" secondAttribute="bottom" constant="15" id="Zmy-zk-kel"/>
                                    <constraint firstItem="fO0-bz-mTR" firstAttribute="centerX" secondItem="VWg-xG-D17" secondAttribute="centerX" id="fHi-T0-oqD"/>
                                    <constraint firstAttribute="width" secondItem="VWg-xG-D17" secondAttribute="height" multiplier="335:270" id="frP-xA-tku"/>
                                    <constraint firstItem="Gnm-Qa-UDz" firstAttribute="centerX" secondItem="VWg-xG-D17" secondAttribute="centerX" id="oxJ-qD-B5q"/>
                                    <constraint firstItem="y3s-Al-Ky9" firstAttribute="centerX" secondItem="VWg-xG-D17" secondAttribute="centerX" id="wpM-pD-gkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWg-xG-D17" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ae8-Rl-abG"/>
                            <constraint firstItem="V2d-P8-EtE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JCK-uM-mwK"/>
                            <constraint firstItem="VWg-xG-D17" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="JuW-Tq-syO"/>
                            <constraint firstItem="GZR-Rb-erk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Nri-2z-Bje"/>
                            <constraint firstItem="V2d-P8-EtE" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="RV2-jj-9tC"/>
                            <constraint firstItem="VWg-xG-D17" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="bsz-Um-ZJA"/>
                            <constraint firstItem="GZR-Rb-erk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="cNG-9N-j2f"/>
                            <constraint firstAttribute="bottom" secondItem="GZR-Rb-erk" secondAttribute="bottom" id="gdg-S0-Qdt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GZR-Rb-erk" secondAttribute="trailing" id="i4g-Q7-Kuq"/>
                            <constraint firstItem="V2d-P8-EtE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="uPA-pc-iJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="VWg-xG-D17" id="Bf3-1o-S6D"/>
                        <outlet property="bottomLabel" destination="y3s-Al-Ky9" id="4iA-Sj-aQB"/>
                        <outlet property="cancelButton" destination="JTf-5g-vwB" id="4eA-EH-Tzo"/>
                        <outlet property="doneBottomLabel" destination="wt7-SA-OBM" id="eJS-uA-as1"/>
                        <outlet property="doneButton" destination="F0a-fQ-tRl" id="9Ez-nF-mqk"/>
                        <outlet property="doneTopLabel" destination="I3i-BR-oRu" id="2sj-qp-S7D"/>
                        <outlet property="doneView" destination="V2d-P8-EtE" id="dMw-SZ-WYf"/>
                        <outlet property="recruitButton" destination="2dC-gO-fMd" id="PWr-d7-cpw"/>
                        <outlet property="topLabel" destination="Lem-wD-Egf" id="2Pc-Zn-Zxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="80" height="80"/>
        <image name="ic_session_recruit" width="80" height="80"/>
    </resources>
</document>
