<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Session Recruit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SessionRecruitViewController" id="Y6W-OH-hqX" customClass="SessionRecruitViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gil-V5-iy6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YLO-Fs-2rq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원자 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-Hq-zC4">
                                            <rect key="frame" x="23" y="22" width="82.5" height="27"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-ZI-OJc">
                                            <rect key="frame" x="8" y="58" width="398" height="211"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-5P-84i">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-C5-WKS">
                                                            <rect key="frame" x="8" y="10" width="45" height="45"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="GrV-bN-hRu"/>
                                                                <constraint firstAttribute="height" constant="45" id="rT4-OE-Kgo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-yE-0x9">
                                                            <rect key="frame" x="67" y="5" width="21" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.99215686274509807" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJg-RT-2ah">
                                                            <rect key="frame" x="103" y="2.5" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ 분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-wb-Fdq">
                                                            <rect key="frame" x="67" y="42.5" width="29.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-wj-ABO">
                                                            <rect key="frame" x="67" y="23.5" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-51-MuU">
                                                            <rect key="frame" x="295" y="17.5" width="88" height="30"/>
                                                            <color key="backgroundColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7nX-9t-VXl"/>
                                                                <constraint firstAttribute="width" constant="88" id="jRL-PX-eWJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="모집 결정"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5nP-wj-ABO" firstAttribute="leading" secondItem="2Dk-yE-0x9" secondAttribute="leading" id="5FA-FV-yWz"/>
                                                        <constraint firstItem="jJg-RT-2ah" firstAttribute="leading" secondItem="2Dk-yE-0x9" secondAttribute="trailing" constant="15" id="8yp-FR-ay0"/>
                                                        <constraint firstAttribute="trailing" secondItem="rIe-51-MuU" secondAttribute="trailing" constant="15" id="Av9-wx-HQP"/>
                                                        <constraint firstAttribute="height" constant="65" id="ES3-aM-cqY"/>
                                                        <constraint firstItem="jJg-RT-2ah" firstAttribute="centerY" secondItem="2Dk-yE-0x9" secondAttribute="centerY" id="NCx-J3-t8X"/>
                                                        <constraint firstItem="5nP-wj-ABO" firstAttribute="top" secondItem="2Dk-yE-0x9" secondAttribute="bottom" constant="4" id="S5O-bs-t2F"/>
                                                        <constraint firstItem="pvp-C5-WKS" firstAttribute="centerY" secondItem="3m8-5P-84i" secondAttribute="centerY" id="USu-ih-ORT"/>
                                                        <constraint firstItem="rIe-51-MuU" firstAttribute="centerY" secondItem="3m8-5P-84i" secondAttribute="centerY" id="eTO-yv-YXn"/>
                                                        <constraint firstItem="pvp-C5-WKS" firstAttribute="leading" secondItem="3m8-5P-84i" secondAttribute="leading" constant="8" id="fxs-F6-lGn"/>
                                                        <constraint firstItem="ABe-wb-Fdq" firstAttribute="leading" secondItem="5nP-wj-ABO" secondAttribute="leading" id="i0c-yo-3u0"/>
                                                        <constraint firstItem="ABe-wb-Fdq" firstAttribute="top" secondItem="5nP-wj-ABO" secondAttribute="bottom" constant="2" id="jYO-4A-CKe"/>
                                                        <constraint firstItem="2Dk-yE-0x9" firstAttribute="top" secondItem="3m8-5P-84i" secondAttribute="top" constant="5" id="qwQ-WF-C0L"/>
                                                        <constraint firstItem="2Dk-yE-0x9" firstAttribute="leading" secondItem="pvp-C5-WKS" secondAttribute="trailing" constant="14" id="vBo-ad-Pfo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-7a-p3F">
                                                    <rect key="frame" x="0.0" y="73" width="398" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-BL-jcb">
                                                            <rect key="frame" x="8" y="10" width="45" height="45"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="JjU-Jy-P3B"/>
                                                                <constraint firstAttribute="width" constant="45" id="RpJ-bH-czo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owD-Sl-EvS">
                                                            <rect key="frame" x="67" y="5" width="21" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-8m-sE1">
                                                            <rect key="frame" x="103" y="2.5" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ 분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-Gn-knQ">
                                                            <rect key="frame" x="67" y="42.5" width="29.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-QP-uOY">
                                                            <rect key="frame" x="67" y="23.5" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-Cr-ISd">
                                                            <rect key="frame" x="295" y="17.5" width="88" height="30"/>
                                                            <color key="backgroundColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Af-fy-cGD"/>
                                                                <constraint firstAttribute="width" constant="88" id="drk-ZA-oJa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="모집 결정"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tAr-BL-jcb" firstAttribute="leading" secondItem="JLo-7a-p3F" secondAttribute="leading" constant="8" id="42v-mq-QEX"/>
                                                        <constraint firstItem="mWg-QP-uOY" firstAttribute="leading" secondItem="owD-Sl-EvS" secondAttribute="leading" id="9iG-0d-Fya"/>
                                                        <constraint firstItem="Dbs-Cr-ISd" firstAttribute="centerY" secondItem="JLo-7a-p3F" secondAttribute="centerY" id="ARN-L5-LYx"/>
                                                        <constraint firstItem="6ed-8m-sE1" firstAttribute="leading" secondItem="owD-Sl-EvS" secondAttribute="trailing" constant="15" id="Dey-b8-VLG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dbs-Cr-ISd" secondAttribute="trailing" constant="15" id="Mcl-JU-Ban"/>
                                                        <constraint firstAttribute="height" constant="65" id="cVo-RX-oBT"/>
                                                        <constraint firstItem="tAr-BL-jcb" firstAttribute="centerY" secondItem="JLo-7a-p3F" secondAttribute="centerY" id="gBn-FI-bQN"/>
                                                        <constraint firstItem="Tgc-Gn-knQ" firstAttribute="leading" secondItem="mWg-QP-uOY" secondAttribute="leading" id="in2-cE-9Lc"/>
                                                        <constraint firstItem="owD-Sl-EvS" firstAttribute="top" secondItem="JLo-7a-p3F" secondAttribute="top" constant="5" id="kB0-cs-5rc"/>
                                                        <constraint firstItem="Tgc-Gn-knQ" firstAttribute="top" secondItem="mWg-QP-uOY" secondAttribute="bottom" constant="2" id="m2q-NT-VhT"/>
                                                        <constraint firstItem="mWg-QP-uOY" firstAttribute="top" secondItem="owD-Sl-EvS" secondAttribute="bottom" constant="4" id="nVr-kh-vz4"/>
                                                        <constraint firstItem="6ed-8m-sE1" firstAttribute="centerY" secondItem="owD-Sl-EvS" secondAttribute="centerY" id="pCq-nH-kF7"/>
                                                        <constraint firstItem="owD-Sl-EvS" firstAttribute="leading" secondItem="tAr-BL-jcb" secondAttribute="trailing" constant="14" id="wvO-e4-lo9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-GX-Zku">
                                                    <rect key="frame" x="0.0" y="146" width="398" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-X3-MlA">
                                                            <rect key="frame" x="8" y="10" width="45" height="45"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="IYJ-bV-9dx"/>
                                                                <constraint firstAttribute="width" constant="45" id="guk-UO-zpN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-0a-X0G">
                                                            <rect key="frame" x="67" y="5" width="21" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-3R-2UF">
                                                            <rect key="frame" x="103" y="2.5" width="41.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ 분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-jm-s09">
                                                            <rect key="frame" x="67" y="42.5" width="29.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89K-es-cuc">
                                                            <rect key="frame" x="67" y="23.5" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                            <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-Lp-ZOs">
                                                            <rect key="frame" x="295" y="17.5" width="88" height="30"/>
                                                            <color key="backgroundColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="9wM-hO-E3B"/>
                                                                <constraint firstAttribute="height" constant="30" id="qFm-dt-4P2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="모집 결정"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cxM-jm-s09" firstAttribute="top" secondItem="89K-es-cuc" secondAttribute="bottom" constant="2" id="1my-ZA-hGr"/>
                                                        <constraint firstItem="LdT-X3-MlA" firstAttribute="centerY" secondItem="sMu-GX-Zku" secondAttribute="centerY" id="6t7-86-rzR"/>
                                                        <constraint firstItem="89K-es-cuc" firstAttribute="top" secondItem="2EM-0a-X0G" secondAttribute="bottom" constant="4" id="7xu-3G-Tn9"/>
                                                        <constraint firstItem="89K-es-cuc" firstAttribute="leading" secondItem="2EM-0a-X0G" secondAttribute="leading" id="CUM-uV-QKu"/>
                                                        <constraint firstItem="2P5-3R-2UF" firstAttribute="leading" secondItem="2EM-0a-X0G" secondAttribute="trailing" constant="15" id="ETa-o5-aJN"/>
                                                        <constraint firstItem="2P5-3R-2UF" firstAttribute="centerY" secondItem="2EM-0a-X0G" secondAttribute="centerY" id="NW2-RT-wm9"/>
                                                        <constraint firstItem="cxM-jm-s09" firstAttribute="leading" secondItem="89K-es-cuc" secondAttribute="leading" id="WLY-gS-M9c"/>
                                                        <constraint firstItem="6HV-Lp-ZOs" firstAttribute="centerY" secondItem="sMu-GX-Zku" secondAttribute="centerY" id="b8E-Mt-mNa"/>
                                                        <constraint firstItem="2EM-0a-X0G" firstAttribute="leading" secondItem="LdT-X3-MlA" secondAttribute="trailing" constant="14" id="iYb-wk-53H"/>
                                                        <constraint firstAttribute="trailing" secondItem="6HV-Lp-ZOs" secondAttribute="trailing" constant="15" id="jCo-UM-cxb"/>
                                                        <constraint firstItem="LdT-X3-MlA" firstAttribute="leading" secondItem="sMu-GX-Zku" secondAttribute="leading" constant="8" id="k5a-Yf-JOr"/>
                                                        <constraint firstAttribute="height" constant="65" id="sU6-gZ-GIT"/>
                                                        <constraint firstItem="2EM-0a-X0G" firstAttribute="top" secondItem="sMu-GX-Zku" secondAttribute="top" constant="5" id="wOj-iW-e0v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51f-1a-i6t">
                                            <rect key="frame" x="359" y="22" width="32" height="27"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="더보기">
                                                <color key="titleColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="51f-1a-i6t" firstAttribute="centerY" secondItem="WLv-Hq-zC4" secondAttribute="centerY" id="5q6-AY-cH7"/>
                                        <constraint firstItem="51f-1a-i6t" firstAttribute="trailing" secondItem="rIe-51-MuU" secondAttribute="trailing" id="DSa-Gc-ZhX"/>
                                        <constraint firstItem="WLv-Hq-zC4" firstAttribute="leading" secondItem="YLO-Fs-2rq" secondAttribute="leading" constant="23" id="Dvn-4a-yvU"/>
                                        <constraint firstAttribute="trailing" secondItem="SKa-ZI-OJc" secondAttribute="trailing" constant="8" id="EJH-UB-kHe"/>
                                        <constraint firstItem="WLv-Hq-zC4" firstAttribute="top" secondItem="YLO-Fs-2rq" secondAttribute="top" constant="22" id="Nre-Md-1Lr"/>
                                        <constraint firstItem="SKa-ZI-OJc" firstAttribute="top" secondItem="WLv-Hq-zC4" secondAttribute="bottom" constant="9" id="Ph2-TO-UIQ"/>
                                        <constraint firstAttribute="bottom" secondItem="SKa-ZI-OJc" secondAttribute="bottom" id="Yeb-XX-moz"/>
                                        <constraint firstItem="SKa-ZI-OJc" firstAttribute="leading" secondItem="YLO-Fs-2rq" secondAttribute="leading" constant="8" id="c3v-9M-YPF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionRecruitTableViewCell" rowHeight="200" id="Js5-Z7-v1h" customClass="SessionRecruitTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Js5-Z7-v1h" id="LSB-yu-s95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모집 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-k4-S3E">
                                                    <rect key="frame" x="20" y="21" width="35" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="보컬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-Zh-FgC">
                                                    <rect key="frame" x="63" y="21" width="21" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="타이틀 적어주쇼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-lo-vWh">
                                                    <rect key="frame" x="20" y="52" width="101" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한줄 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-W1-VX3">
                                                    <rect key="frame" x="20" y="77" width="45" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모집인원 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xta-7j-Eb8">
                                                    <rect key="frame" x="20" y="108" width="52" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-X7-62q">
                                                    <rect key="frame" x="0.0" y="150" width="207" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Wq-9n-Wnr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="공유하기"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-NW-baT">
                                                    <rect key="frame" x="207" y="150" width="207" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="meR-Vz-PzA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="지원하기"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-Lc-LSL">
                                                    <rect key="frame" x="0.0" y="150" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l3I-iQ-Y1g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-qN-GVH">
                                                    <rect key="frame" x="206.5" y="157.5" width="1" height="35"/>
                                                    <color key="backgroundColor" red="0.19215686274509802" green="0.20392156862745098" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="LeG-UU-NSg"/>
                                                        <constraint firstAttribute="height" constant="35" id="Nf2-2c-xWD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019607843137" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pae-X7-62q" firstAttribute="leading" secondItem="LSB-yu-s95" secondAttribute="leading" id="2M8-1K-B4G"/>
                                                <constraint firstAttribute="trailing" secondItem="rWz-NW-baT" secondAttribute="trailing" id="9uD-M9-8aM"/>
                                                <constraint firstItem="U1Z-qN-GVH" firstAttribute="centerX" secondItem="LSB-yu-s95" secondAttribute="centerX" id="Gd8-of-BGj"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpn-Lc-LSL" secondAttribute="trailing" id="K3g-qU-Tjc"/>
                                                <constraint firstItem="pae-X7-62q" firstAttribute="width" secondItem="LSB-yu-s95" secondAttribute="width" multiplier="0.5" id="Qcn-Nl-PZG"/>
                                                <constraint firstAttribute="bottom" secondItem="rWz-NW-baT" secondAttribute="bottom" id="RKQ-ix-1eE"/>
                                                <constraint firstAttribute="bottom" secondItem="pae-X7-62q" secondAttribute="bottom" id="ST9-ME-QqG"/>
                                                <constraint firstItem="rWz-NW-baT" firstAttribute="width" secondItem="LSB-yu-s95" secondAttribute="width" multiplier="0.5" id="Wq9-p7-Xjh"/>
                                                <constraint firstItem="Rpn-Lc-LSL" firstAttribute="top" secondItem="pae-X7-62q" secondAttribute="top" id="hxt-RP-BJJ"/>
                                                <constraint firstItem="Rpn-Lc-LSL" firstAttribute="leading" secondItem="LSB-yu-s95" secondAttribute="leading" id="n6b-Nr-m9D"/>
                                                <constraint firstItem="U1Z-qN-GVH" firstAttribute="centerY" secondItem="pae-X7-62q" secondAttribute="centerY" id="rLk-dC-Urs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introLabel" destination="KNQ-W1-VX3" id="Lcn-Zt-Uqh"/>
                                            <outlet property="recruitLabel" destination="u0z-k4-S3E" id="y7n-In-TTI"/>
                                            <outlet property="recruitNumLabel" destination="xta-7j-Eb8" id="NJJ-dH-mUp"/>
                                            <outlet property="sessionLabel" destination="Z8u-Zh-FgC" id="c1m-CN-YbC"/>
                                            <outlet property="titleLabel" destination="S8m-lo-vWh" id="pf6-98-UBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gil-V5-iy6" secondAttribute="bottom" id="OIJ-OY-Qkt"/>
                            <constraint firstItem="gil-V5-iy6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ria-Xe-rEX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gil-V5-iy6" secondAttribute="trailing" id="uP9-Ng-C0r"/>
                            <constraint firstItem="gil-V5-iy6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v01-EX-elS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
