<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlr-oL-JE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="774" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-Cr-HwF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-Am-Ilx" userLabel="InnerScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-Hu-m3a" userLabel="InfoView">
                                                <rect key="frame" x="22" y="34" width="370" height="268.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-ps-etB">
                                                        <rect key="frame" x="23" y="40" width="99" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Sej-ps-etB" secondAttribute="height" multiplier="1:1" id="w72-8W-y7u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-tT-WVx">
                                                        <rect key="frame" x="153" y="40" width="108.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-S4-sTt">
                                                        <rect key="frame" x="153" y="72" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" name="on_icon_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-gL-fp3">
                                                        <rect key="frame" x="153" y="95" width="29" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="11"/>
                                                        <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-dI-IJG">
                                                        <rect key="frame" x="23" y="179" width="243" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-WZ-vPc" userLabel="FollowingView">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-Vz-YN4">
                                                                        <rect key="frame" x="24.5" y="0.0" width="31.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-ju-QBX">
                                                                        <rect key="frame" x="11" y="10" width="58.5" height="38"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="140">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="20" name="Pretendard-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Mau-a5-7ro"/>
                                                                    <constraint firstItem="4xW-Vz-YN4" firstAttribute="top" secondItem="zDh-WZ-vPc" secondAttribute="top" id="Txg-gU-W3q"/>
                                                                    <constraint firstAttribute="height" constant="40" id="blU-mu-cph"/>
                                                                    <constraint firstItem="4xW-Vz-YN4" firstAttribute="centerX" secondItem="zDh-WZ-vPc" secondAttribute="centerX" id="hIw-pb-dAE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lIs-ju-QBX" secondAttribute="bottom" constant="-8" id="i2G-5c-d8L"/>
                                                                    <constraint firstItem="lIs-ju-QBX" firstAttribute="centerX" secondItem="zDh-WZ-vPc" secondAttribute="centerX" id="x5L-4Y-p2j"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-xR-Wqf" userLabel="Line1">
                                                                <rect key="frame" x="80" y="0.0" width="1.5" height="40"/>
                                                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1.5" id="6Yi-Bg-OCG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="OGf-w0-woF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u83-av-xo4" userLabel="FollowerView">
                                                                <rect key="frame" x="81.5" y="0.0" width="80" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itz-ev-n2Z">
                                                                        <rect key="frame" x="24.5" y="0.0" width="31.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LZ-XG-ghE">
                                                                        <rect key="frame" x="11" y="10" width="58.5" height="38"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="140">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="20" name="Pretendard-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="itz-ev-n2Z" firstAttribute="top" secondItem="u83-av-xo4" secondAttribute="top" id="NLs-Ts-Xc5"/>
                                                                    <constraint firstAttribute="height" constant="40" id="OYQ-ot-hT1"/>
                                                                    <constraint firstItem="3LZ-XG-ghE" firstAttribute="centerX" secondItem="u83-av-xo4" secondAttribute="centerX" id="cDD-3t-qDG"/>
                                                                    <constraint firstAttribute="width" constant="80" id="cGF-kV-VHy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3LZ-XG-ghE" secondAttribute="bottom" constant="-8" id="no7-mp-4Jm"/>
                                                                    <constraint firstItem="itz-ev-n2Z" firstAttribute="centerX" secondItem="u83-av-xo4" secondAttribute="centerX" id="sRp-bB-bWB"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-6w-WZ1" userLabel="Line2">
                                                                <rect key="frame" x="161.5" y="0.0" width="1.5" height="40"/>
                                                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Oyv-zU-OEY"/>
                                                                    <constraint firstAttribute="width" constant="1.5" id="xR3-fs-Vh7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-ou-6MF" userLabel="PortfolioView">
                                                                <rect key="frame" x="163" y="0.0" width="80" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEj-d1-eui">
                                                                        <rect key="frame" x="14" y="0.0" width="52" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-SN-eYB">
                                                                        <rect key="frame" x="34.5" y="20" width="11.5" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                                        <color key="textColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2xO-tg-EQj"/>
                                                                    <constraint firstItem="sEj-d1-eui" firstAttribute="top" secondItem="1cq-ou-6MF" secondAttribute="top" id="KX2-Fu-RIC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fNr-SN-eYB" secondAttribute="bottom" constant="-3" id="PDE-Sj-i24"/>
                                                                    <constraint firstItem="fNr-SN-eYB" firstAttribute="centerX" secondItem="1cq-ou-6MF" secondAttribute="centerX" id="ZdE-nC-xl2"/>
                                                                    <constraint firstAttribute="width" constant="80" id="ZqU-Ep-3Q5"/>
                                                                    <constraint firstItem="sEj-d1-eui" firstAttribute="centerX" secondItem="1cq-ou-6MF" secondAttribute="centerX" id="x3v-JL-Riw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-Kn-6Z9">
                                                        <rect key="frame" x="298" y="201" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                        <color key="textColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-Ni-YBq">
                                                        <rect key="frame" x="23" y="159" width="324" height="1"/>
                                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="JY7-rq-HPT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xoj-tT-WVx" firstAttribute="top" secondItem="Sej-ps-etB" secondAttribute="top" id="0BD-SN-oHA"/>
                                                    <constraint firstItem="Sej-ps-etB" firstAttribute="width" secondItem="pL6-Hu-m3a" secondAttribute="height" multiplier="100:271" id="0be-ER-drf"/>
                                                    <constraint firstItem="3Uf-dI-IJG" firstAttribute="leading" secondItem="Sej-ps-etB" secondAttribute="leading" id="890-X7-ndn"/>
                                                    <constraint firstItem="p5f-S4-sTt" firstAttribute="leading" secondItem="xoj-tT-WVx" secondAttribute="leading" id="BZT-an-OqW"/>
                                                    <constraint firstItem="Sej-ps-etB" firstAttribute="top" secondItem="pL6-Hu-m3a" secondAttribute="top" constant="40" id="Jfc-Ec-HUB"/>
                                                    <constraint firstItem="xoj-tT-WVx" firstAttribute="leading" secondItem="Sej-ps-etB" secondAttribute="trailing" constant="31" id="L9o-TQ-PI0"/>
                                                    <constraint firstItem="xrQ-Kn-6Z9" firstAttribute="leading" secondItem="3Uf-dI-IJG" secondAttribute="trailing" constant="32" id="MOe-xh-2bI"/>
                                                    <constraint firstAttribute="width" secondItem="pL6-Hu-m3a" secondAttribute="height" multiplier="335:243" id="Mz5-5n-HYd"/>
                                                    <constraint firstItem="Ap3-Ni-YBq" firstAttribute="centerX" secondItem="pL6-Hu-m3a" secondAttribute="centerX" id="PjB-AI-q7N"/>
                                                    <constraint firstItem="p5f-S4-sTt" firstAttribute="top" secondItem="xoj-tT-WVx" secondAttribute="bottom" constant="8" symbolic="YES" id="RXr-p7-Vh9"/>
                                                    <constraint firstItem="Ap3-Ni-YBq" firstAttribute="leading" secondItem="Sej-ps-etB" secondAttribute="leading" id="SDg-cK-bWQ"/>
                                                    <constraint firstItem="xrQ-Kn-6Z9" firstAttribute="bottom" secondItem="3Uf-dI-IJG" secondAttribute="bottom" id="gCl-RR-9Lc"/>
                                                    <constraint firstItem="HCf-gL-fp3" firstAttribute="top" secondItem="p5f-S4-sTt" secondAttribute="bottom" constant="8.5" id="gwW-Ay-hHD"/>
                                                    <constraint firstItem="3Uf-dI-IJG" firstAttribute="top" secondItem="Sej-ps-etB" secondAttribute="bottom" constant="40" id="hMQ-q3-lfC"/>
                                                    <constraint firstItem="HCf-gL-fp3" firstAttribute="leading" secondItem="xoj-tT-WVx" secondAttribute="leading" id="qYY-yW-fpi"/>
                                                    <constraint firstItem="Sej-ps-etB" firstAttribute="leading" secondItem="pL6-Hu-m3a" secondAttribute="leading" constant="23" id="sTJ-Bp-klk"/>
                                                    <constraint firstItem="Ap3-Ni-YBq" firstAttribute="top" secondItem="Sej-ps-etB" secondAttribute="bottom" constant="20" id="uMN-Yb-c9u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-CH-Lb6">
                                                <rect key="frame" x="22" y="342.5" width="172" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WcS-CH-Lb6" secondAttribute="height" multiplier="86:25" id="TvP-CK-BLh"/>
                                                    <constraint firstAttribute="height" constant="50" id="uEj-WY-4OZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="팔로우"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-NW-Uhj">
                                                <rect key="frame" x="222" y="342" width="170" height="50"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="메세지"/>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-wL-tQd">
                                                <rect key="frame" x="0.0" y="412.5" width="414" height="561.5"/>
                                                <connections>
                                                    <segue destination="hcV-3c-6S0" kind="embed" id="nEK-Gy-izG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pL6-Hu-m3a" firstAttribute="centerX" secondItem="YYG-Am-Ilx" secondAttribute="centerX" id="Eyr-mA-3Cf"/>
                                            <constraint firstItem="pL6-Hu-m3a" firstAttribute="top" secondItem="YYG-Am-Ilx" secondAttribute="top" constant="34" id="GXB-bX-PBP"/>
                                            <constraint firstItem="2tt-wL-tQd" firstAttribute="leading" secondItem="YYG-Am-Ilx" secondAttribute="leading" id="J3w-Au-X3P"/>
                                            <constraint firstItem="Ppr-NW-Uhj" firstAttribute="width" secondItem="WcS-CH-Lb6" secondAttribute="width" multiplier="1.05263" id="NVC-QN-ENc"/>
                                            <constraint firstItem="WcS-CH-Lb6" firstAttribute="leading" secondItem="pL6-Hu-m3a" secondAttribute="leading" id="OZk-Oj-rYs"/>
                                            <constraint firstItem="Ppr-NW-Uhj" firstAttribute="height" secondItem="WcS-CH-Lb6" secondAttribute="height" id="PA6-6a-ebt"/>
                                            <constraint firstItem="pL6-Hu-m3a" firstAttribute="width" secondItem="pL6-Hu-m3a" secondAttribute="height" multiplier="335:243" id="VPb-ur-rHo"/>
                                            <constraint firstItem="Ppr-NW-Uhj" firstAttribute="trailing" secondItem="pL6-Hu-m3a" secondAttribute="trailing" id="Z36-2p-7xA"/>
                                            <constraint firstItem="pL6-Hu-m3a" firstAttribute="centerX" secondItem="YYG-Am-Ilx" secondAttribute="centerX" id="bqi-CL-Faq"/>
                                            <constraint firstAttribute="trailing" secondItem="2tt-wL-tQd" secondAttribute="trailing" id="er6-dd-GTf"/>
                                            <constraint firstItem="2tt-wL-tQd" firstAttribute="top" secondItem="WcS-CH-Lb6" secondAttribute="bottom" constant="20" id="nje-XY-gg6"/>
                                            <constraint firstItem="WcS-CH-Lb6" firstAttribute="top" secondItem="pL6-Hu-m3a" secondAttribute="bottom" constant="40" id="nx2-ud-3dp"/>
                                            <constraint firstItem="pL6-Hu-m3a" firstAttribute="leading" secondItem="YYG-Am-Ilx" secondAttribute="leading" constant="22" id="t92-wJ-z7t"/>
                                            <constraint firstItem="Ppr-NW-Uhj" firstAttribute="top" secondItem="pL6-Hu-m3a" secondAttribute="bottom" constant="40" id="wCH-UK-Nwb"/>
                                            <constraint firstAttribute="bottom" secondItem="2tt-wL-tQd" secondAttribute="bottom" constant="-200" id="wgQ-Od-kTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNn-qN-5xd" firstAttribute="bottom" secondItem="YYG-Am-Ilx" secondAttribute="bottom" id="2tr-EN-knL"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="width" secondItem="AWB-Cr-HwF" secondAttribute="width" id="3YS-HE-SZP"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="leading" secondItem="WNn-qN-5xd" secondAttribute="leading" id="AHF-Kk-BEx"/>
                                    <constraint firstItem="WNn-qN-5xd" firstAttribute="trailing" secondItem="YYG-Am-Ilx" secondAttribute="trailing" id="HYy-yo-5Qn"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="leading" secondItem="0sT-pt-ew0" secondAttribute="leading" id="KO9-bA-jVR"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="bottom" secondItem="0sT-pt-ew0" secondAttribute="bottom" constant="774" id="Scz-at-OlG"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="trailing" secondItem="0sT-pt-ew0" secondAttribute="trailing" constant="414" id="WFw-em-GjE"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="top" secondItem="0sT-pt-ew0" secondAttribute="top" id="csG-a2-X5T"/>
                                    <constraint firstItem="YYG-Am-Ilx" firstAttribute="top" secondItem="WNn-qN-5xd" secondAttribute="top" id="tZD-Ys-Rto"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0sT-pt-ew0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WNn-qN-5xd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AWB-Cr-HwF" secondAttribute="trailing" id="1ML-Qf-gUB"/>
                            <constraint firstItem="AWB-Cr-HwF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qdk-ty-0X3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AWB-Cr-HwF" secondAttribute="bottom" id="SbM-9Y-gV0"/>
                            <constraint firstItem="AWB-Cr-HwF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uWy-p8-JpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FiS-gr-a7o">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LbK-P4-Cad">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F4q-Jl-g5K">
                                <rect key="frame" x="302" y="3.5" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_more"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NU-Ad-Zfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlr-oL-JE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1d-lF-aER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oVt-Xd-HFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2f-D8-6jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I9b-Zk-NtR">
            <objects>
                <viewController id="hcV-3c-6S0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBU-1q-v2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="561.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wvI-4g-iPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFo-pf-972" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_more" width="4.5" height="23"/>
        <namedColor name="on_icon_color">
            <color red="0.093999996781349182" green="0.3919999897480011" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
