<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Notice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailNoticeViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="DetailNoticeViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-mG-IEU">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardDetailTableViewCell" rowHeight="542" id="TEH-iW-dnI" customClass="BoardDetailTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="542"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEH-iW-dnI" id="LIL-CB-tE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-uT-ddc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="542"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzt-1O-0py">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxb-0i-8id">
                                                                    <rect key="frame" x="22" y="19" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="9T5-B1-yd3"/>
                                                                        <constraint firstAttribute="width" secondItem="hxb-0i-8id" secondAttribute="height" multiplier="1:1" id="Eqe-4p-PUf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-hl-63i">
                                                                    <rect key="frame" x="84" y="24" width="36.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-6a-HaA">
                                                                    <rect key="frame" x="84" y="51" width="21" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                    <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Rh-h9P">
                                                                    <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="9c8-SH-i1u"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="89" id="5gw-V0-eg6"/>
                                                                <constraint firstItem="KjG-hl-63i" firstAttribute="top" secondItem="hxb-0i-8id" secondAttribute="top" constant="5" id="7BO-lx-dT0"/>
                                                                <constraint firstItem="hxb-0i-8id" firstAttribute="leading" secondItem="jzt-1O-0py" secondAttribute="leading" constant="22" id="8op-Uc-eSL"/>
                                                                <constraint firstItem="hxb-0i-8id" firstAttribute="top" secondItem="jzt-1O-0py" secondAttribute="top" constant="19" id="C3B-aN-7gd"/>
                                                                <constraint firstItem="naS-Rh-h9P" firstAttribute="leading" secondItem="jzt-1O-0py" secondAttribute="leading" id="TmU-O5-sIB"/>
                                                                <constraint firstAttribute="bottom" secondItem="naS-Rh-h9P" secondAttribute="bottom" id="ToP-1S-td1"/>
                                                                <constraint firstItem="KjG-hl-63i" firstAttribute="leading" secondItem="hxb-0i-8id" secondAttribute="trailing" constant="12" id="dHv-GD-uRM"/>
                                                                <constraint firstItem="epy-6a-HaA" firstAttribute="top" secondItem="KjG-hl-63i" secondAttribute="bottom" constant="10" id="hoZ-RW-spr"/>
                                                                <constraint firstItem="epy-6a-HaA" firstAttribute="leading" secondItem="KjG-hl-63i" secondAttribute="leading" id="if8-QA-LkD"/>
                                                                <constraint firstAttribute="trailing" secondItem="naS-Rh-h9P" secondAttribute="trailing" id="mKB-Xf-nga"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-3U-jll">
                                                            <rect key="frame" x="0.0" y="89" width="414" height="300"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-GB-rd4">
                                                                    <rect key="frame" x="19" y="0.0" width="376" height="272"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nSk-pt-2Bu">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                </collectionView>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-sM-3D8">
                                                                    <rect key="frame" x="149.5" y="272" width="115.5" height="26"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </pageControl>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3Jx-GB-rd4" firstAttribute="leading" secondItem="a5z-3U-jll" secondAttribute="leading" constant="19" id="7xN-q1-4xy"/>
                                                                <constraint firstItem="2NP-sM-3D8" firstAttribute="top" secondItem="3Jx-GB-rd4" secondAttribute="bottom" id="Lw4-uw-a5f"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Jx-GB-rd4" secondAttribute="trailing" constant="19" id="OXw-WN-Bgo"/>
                                                                <constraint firstItem="3Jx-GB-rd4" firstAttribute="top" secondItem="a5z-3U-jll" secondAttribute="top" id="VvP-99-31k"/>
                                                                <constraint firstAttribute="bottom" secondItem="3Jx-GB-rd4" secondAttribute="bottom" constant="28" id="dXc-RH-HNu"/>
                                                                <constraint firstItem="3Jx-GB-rd4" firstAttribute="centerX" secondItem="a5z-3U-jll" secondAttribute="centerX" id="o52-Dr-0Qy"/>
                                                                <constraint firstItem="2NP-sM-3D8" firstAttribute="centerX" secondItem="a5z-3U-jll" secondAttribute="centerX" id="usc-w8-JJh"/>
                                                                <constraint firstAttribute="height" constant="300" id="zKx-sm-snP"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-ar-qND">
                                                            <rect key="frame" x="0.0" y="389" width="414" height="153"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-v4-NI4">
                                                                    <rect key="frame" x="19" y="33" width="35" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-Rt-zm5">
                                                                    <rect key="frame" x="19" y="72" width="24.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이것저것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-Na-JwP">
                                                                    <rect key="frame" x="19" y="128" width="41.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                                    <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-qA-ctd">
                                                                    <rect key="frame" x="367" y="123" width="28" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="yKJ-qA-ctd" secondAttribute="height" multiplier="28:25" id="ND2-Um-XIL"/>
                                                                        <constraint firstAttribute="height" constant="25" id="dJi-e3-SYX"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="on_icon_color"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="heart" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="a26-v4-NI4" firstAttribute="leading" secondItem="Ias-ar-qND" secondAttribute="leading" constant="19" id="F4j-0y-YIH"/>
                                                                <constraint firstAttribute="height" priority="250" constant="152" id="ONq-lb-0Jo"/>
                                                                <constraint firstItem="GJq-Rt-zm5" firstAttribute="top" secondItem="a26-v4-NI4" secondAttribute="bottom" constant="15" id="RSR-Ix-oY4"/>
                                                                <constraint firstItem="yKJ-qA-ctd" firstAttribute="centerY" secondItem="Plh-Na-JwP" secondAttribute="centerY" id="Xsp-Qg-EPw"/>
                                                                <constraint firstItem="GJq-Rt-zm5" firstAttribute="leading" secondItem="a26-v4-NI4" secondAttribute="leading" id="c3b-M7-KLM"/>
                                                                <constraint firstItem="Plh-Na-JwP" firstAttribute="leading" secondItem="GJq-Rt-zm5" secondAttribute="leading" id="fHp-XT-ha6"/>
                                                                <constraint firstItem="Plh-Na-JwP" firstAttribute="top" secondItem="GJq-Rt-zm5" secondAttribute="bottom" constant="39" id="gpW-F3-Psb"/>
                                                                <constraint firstItem="a26-v4-NI4" firstAttribute="top" secondItem="Ias-ar-qND" secondAttribute="top" constant="33" id="hM7-aL-VHg"/>
                                                                <constraint firstAttribute="trailing" secondItem="yKJ-qA-ctd" secondAttribute="trailing" constant="19" id="ofZ-s7-ego"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ias-ar-qND" firstAttribute="leading" secondItem="ogD-uT-ddc" secondAttribute="leading" id="9zU-mW-HAI"/>
                                                        <constraint firstAttribute="trailing" secondItem="jzt-1O-0py" secondAttribute="trailing" id="KXm-8P-LiY"/>
                                                        <constraint firstItem="a5z-3U-jll" firstAttribute="leading" secondItem="ogD-uT-ddc" secondAttribute="leading" id="ZuB-l3-Ztb"/>
                                                        <constraint firstItem="jzt-1O-0py" firstAttribute="leading" secondItem="ogD-uT-ddc" secondAttribute="leading" id="dxF-D6-EJo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ias-ar-qND" secondAttribute="trailing" id="o9t-1k-S9h"/>
                                                        <constraint firstAttribute="trailing" secondItem="a5z-3U-jll" secondAttribute="trailing" id="xYS-uc-XKP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ogD-uT-ddc" firstAttribute="leading" secondItem="LIL-CB-tE5" secondAttribute="leading" id="2Bo-Ew-ADM"/>
                                                <constraint firstAttribute="bottom" secondItem="ogD-uT-ddc" secondAttribute="bottom" id="NC2-SQ-I8K"/>
                                                <constraint firstItem="ogD-uT-ddc" firstAttribute="top" secondItem="LIL-CB-tE5" secondAttribute="top" id="cwV-cw-Vag"/>
                                                <constraint firstAttribute="trailing" secondItem="ogD-uT-ddc" secondAttribute="trailing" id="xGj-NF-3Nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="boardContentView" destination="Ias-ar-qND" id="TXF-QK-ocz"/>
                                            <outlet property="boardStackView" destination="ogD-uT-ddc" id="4Mj-qb-CSp"/>
                                            <outlet property="contentLabel" destination="GJq-Rt-zm5" id="ZqJ-jv-Lmi"/>
                                            <outlet property="ectLabel" destination="Plh-Na-JwP" id="nC9-UF-XJw"/>
                                            <outlet property="imgPageControl" destination="2NP-sM-3D8" id="rEt-O6-SBi"/>
                                            <outlet property="likeButton" destination="yKJ-qA-ctd" id="ftb-aI-iaO"/>
                                            <outlet property="noticeImgCollectionView" destination="3Jx-GB-rd4" id="3lh-Tb-Tvo"/>
                                            <outlet property="noticeImgView" destination="a5z-3U-jll" id="9jT-Ww-MLy"/>
                                            <outlet property="titleLabel" destination="a26-v4-NI4" id="Aym-kQ-mLy"/>
                                            <outlet property="userImageView" destination="hxb-0i-8id" id="1B3-i6-WyX"/>
                                            <outlet property="userNicknameLabel" destination="KjG-hl-63i" id="aCR-VQ-TEj"/>
                                            <outlet property="userTimeLabel" destination="epy-6a-HaA" id="Fs1-bl-hE5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCommentTableViewCell" rowHeight="90" id="g4J-wL-45N" customClass="BoardCommentTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="586.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4J-wL-45N" id="X7n-bz-QSN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hps-i3-QVr">
                                                    <rect key="frame" x="19" y="19" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hps-i3-QVr" secondAttribute="height" multiplier="1:1" id="igK-B6-KzW"/>
                                                        <constraint firstAttribute="width" constant="35" id="lsd-h4-CD9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저 네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-KK-bol">
                                                    <rect key="frame" x="69" y="19" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-cU-7NC">
                                                    <rect key="frame" x="69" y="42" width="21" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-6M-lpb">
                                                    <rect key="frame" x="384" y="19" width="3" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="N1H-Bg-2Hd"/>
                                                        <constraint firstAttribute="height" constant="16" id="RkQ-d0-Pd8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ic_more"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icz-Yx-kr2">
                                                    <rect key="frame" x="69" y="62.5" width="36.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ex-xe-LQ9">
                                                    <rect key="frame" x="112.5" y="56.5" width="39" height="26"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="답글달기">
                                                        <color key="titleColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-I7-Ynh">
                                                    <rect key="frame" x="20" y="19" width="34" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="af6-cU-7NC" firstAttribute="leading" secondItem="sbJ-KK-bol" secondAttribute="leading" id="1Fc-37-3Ye"/>
                                                <constraint firstItem="NM5-I7-Ynh" firstAttribute="width" secondItem="hps-i3-QVr" secondAttribute="width" multiplier="0.971429" id="4DK-nS-IiP"/>
                                                <constraint firstItem="NM5-I7-Ynh" firstAttribute="leading" secondItem="hps-i3-QVr" secondAttribute="trailing" constant="-34" id="66Q-tQ-3Cq"/>
                                                <constraint firstItem="0Ex-xe-LQ9" firstAttribute="centerY" secondItem="icz-Yx-kr2" secondAttribute="centerY" id="7MD-zp-eOK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="icz-Yx-kr2" secondAttribute="bottom" constant="3" id="CSx-J7-fj7"/>
                                                <constraint firstItem="hps-i3-QVr" firstAttribute="top" secondItem="X7n-bz-QSN" secondAttribute="top" constant="19" id="EhO-gE-VIp"/>
                                                <constraint firstItem="sbJ-KK-bol" firstAttribute="top" secondItem="hps-i3-QVr" secondAttribute="top" id="HmU-XB-cNH"/>
                                                <constraint firstAttribute="trailing" secondItem="ClE-6M-lpb" secondAttribute="trailing" constant="27" id="KT9-pN-wXf"/>
                                                <constraint firstItem="af6-cU-7NC" firstAttribute="top" secondItem="sbJ-KK-bol" secondAttribute="bottom" constant="5" id="Mvl-Cq-Lzw"/>
                                                <constraint firstItem="ClE-6M-lpb" firstAttribute="top" secondItem="sbJ-KK-bol" secondAttribute="top" id="NOD-9X-Kfj"/>
                                                <constraint firstItem="icz-Yx-kr2" firstAttribute="leading" secondItem="af6-cU-7NC" secondAttribute="leading" id="P8O-WG-IVt"/>
                                                <constraint firstItem="icz-Yx-kr2" firstAttribute="top" secondItem="af6-cU-7NC" secondAttribute="bottom" constant="6" id="bZz-H1-Ag0"/>
                                                <constraint firstItem="NM5-I7-Ynh" firstAttribute="height" secondItem="hps-i3-QVr" secondAttribute="height" multiplier="1.08571" id="cHn-32-Acz"/>
                                                <constraint firstItem="hps-i3-QVr" firstAttribute="leading" secondItem="X7n-bz-QSN" secondAttribute="leading" constant="19" id="g6m-iA-F9X"/>
                                                <constraint firstItem="0Ex-xe-LQ9" firstAttribute="leading" secondItem="icz-Yx-kr2" secondAttribute="trailing" constant="7" id="kzf-px-cJS"/>
                                                <constraint firstItem="NM5-I7-Ynh" firstAttribute="top" secondItem="hps-i3-QVr" secondAttribute="bottom" constant="-35" id="uh2-NX-xur"/>
                                                <constraint firstItem="sbJ-KK-bol" firstAttribute="leading" secondItem="hps-i3-QVr" secondAttribute="trailing" constant="15" id="wUV-vy-8L8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="af6-cU-7NC" id="R3B-Ha-5My"/>
                                            <outlet property="moreButton" destination="ClE-6M-lpb" id="Ry9-YU-HIl"/>
                                            <outlet property="nicknameLabel" destination="sbJ-KK-bol" id="JCb-05-nF4"/>
                                            <outlet property="profileButton" destination="NM5-I7-Ynh" id="ZPv-9f-Ibb"/>
                                            <outlet property="reCommentButton" destination="0Ex-xe-LQ9" id="mGx-pB-x9R"/>
                                            <outlet property="updateAtLabel" destination="icz-Yx-kr2" id="6gh-pT-eAH"/>
                                            <outlet property="userImageView" destination="hps-i3-QVr" id="bSw-lA-Aon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-um-o2z">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-KF-ogi">
                                        <rect key="frame" x="20" y="59" width="374" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-DM-ARj">
                                                <rect key="frame" x="329" y="6" width="30" height="29"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                                <color key="tintColor" name="on_icon_color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="입력">
                                                    <color key="titleColor" name="on_icon_color"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메세지를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-iA-Xm5">
                                                <rect key="frame" x="15" y="11.5" width="314" height="18.5"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Abi-DM-ARj" firstAttribute="leading" secondItem="ByX-iA-Xm5" secondAttribute="trailing" id="CaP-77-X2a"/>
                                            <constraint firstItem="Abi-DM-ARj" firstAttribute="centerY" secondItem="7eb-KF-ogi" secondAttribute="centerY" id="ToS-D2-MIz"/>
                                            <constraint firstAttribute="height" constant="41" id="U9E-p0-DO2"/>
                                            <constraint firstAttribute="trailing" secondItem="Abi-DM-ARj" secondAttribute="trailing" constant="15" id="iiT-Ed-KiI"/>
                                            <constraint firstItem="ByX-iA-Xm5" firstAttribute="centerY" secondItem="7eb-KF-ogi" secondAttribute="centerY" id="kpk-TY-HDM"/>
                                            <constraint firstItem="ByX-iA-Xm5" firstAttribute="leading" secondItem="7eb-KF-ogi" secondAttribute="leading" constant="15" id="vyg-ag-c5J"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-z1-eZP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-hG-Yr6">
                                                <rect key="frame" x="369" y="15" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cz1-hG-Yr6" secondAttribute="height" multiplier="1:1" id="RJu-Bj-2qP"/>
                                                    <constraint firstAttribute="width" constant="25" id="rnz-J5-rWV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_cancel_button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ooo님에게 답글을 남기는 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-JD-W1z">
                                                <rect key="frame" x="20" y="19" width="155.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE9-WQ-WtP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V0L-Ex-nvt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GE9-WQ-WtP" firstAttribute="top" secondItem="ReF-z1-eZP" secondAttribute="top" id="8oR-vm-Kn9"/>
                                            <constraint firstAttribute="trailing" secondItem="GE9-WQ-WtP" secondAttribute="trailing" id="dJT-C7-aHc"/>
                                            <constraint firstItem="dnS-JD-W1z" firstAttribute="centerY" secondItem="Cz1-hG-Yr6" secondAttribute="centerY" id="mO9-1w-Jhh"/>
                                            <constraint firstItem="GE9-WQ-WtP" firstAttribute="leading" secondItem="ReF-z1-eZP" secondAttribute="leading" id="vN3-ho-h0x"/>
                                            <constraint firstAttribute="bottom" secondItem="Cz1-hG-Yr6" secondAttribute="bottom" constant="10" id="yEN-Qt-uSb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ReF-z1-eZP" secondAttribute="trailing" id="3d8-Mu-C08"/>
                                    <constraint firstAttribute="height" priority="250" constant="120" id="HDZ-f8-T7J"/>
                                    <constraint firstItem="7eb-KF-ogi" firstAttribute="top" secondItem="ReF-z1-eZP" secondAttribute="bottom" constant="9" id="YrU-ae-f0V"/>
                                    <constraint firstItem="7eb-KF-ogi" firstAttribute="centerX" secondItem="Tkv-um-o2z" secondAttribute="centerX" id="i2r-UH-9Og"/>
                                    <constraint firstItem="7eb-KF-ogi" firstAttribute="leading" secondItem="Tkv-um-o2z" secondAttribute="leading" constant="20" id="jfG-Tb-3YC"/>
                                    <constraint firstItem="ReF-z1-eZP" firstAttribute="leading" secondItem="Tkv-um-o2z" secondAttribute="leading" id="kEQ-Vb-G8x"/>
                                    <constraint firstItem="ReF-z1-eZP" firstAttribute="top" secondItem="Tkv-um-o2z" secondAttribute="top" id="l1P-6K-Tca"/>
                                    <constraint firstItem="Cz1-hG-Yr6" firstAttribute="trailing" secondItem="7eb-KF-ogi" secondAttribute="trailing" id="sqG-Fn-1YI"/>
                                    <constraint firstAttribute="bottom" secondItem="7eb-KF-ogi" secondAttribute="bottom" constant="20" id="t3Y-On-lze"/>
                                    <constraint firstItem="dnS-JD-W1z" firstAttribute="leading" secondItem="7eb-KF-ogi" secondAttribute="leading" id="vTS-of-Jdh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkv-um-o2z" firstAttribute="top" secondItem="PXJ-mG-IEU" secondAttribute="bottom" id="7Ru-GD-Kel"/>
                            <constraint firstItem="Tkv-um-o2z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9qS-jV-tKT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Tkv-um-o2z" secondAttribute="bottom" id="EIN-6Z-BKe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PXJ-mG-IEU" secondAttribute="trailing" id="JG7-kW-Taj"/>
                            <constraint firstItem="PXJ-mG-IEU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="N8U-0K-wJf"/>
                            <constraint firstItem="PXJ-mG-IEU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SKh-Pr-JUx"/>
                            <constraint firstItem="Tkv-um-o2z" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oXf-fc-wuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Tkv-um-o2z" id="lAk-ql-2ha"/>
                        <outlet property="cancelReCommentButton" destination="Cz1-hG-Yr6" id="mGL-O9-cgC"/>
                        <outlet property="commentTableView" destination="PXJ-mG-IEU" id="lTE-fH-V7I"/>
                        <outlet property="inputButton" destination="Abi-DM-ARj" id="cN8-1g-FRT"/>
                        <outlet property="inputTextField" destination="ByX-iA-Xm5" id="Eov-N1-ePl"/>
                        <outlet property="keyboardView" destination="7eb-KF-ogi" id="8ec-wz-Ch5"/>
                        <outlet property="reCommentLabel" destination="dnS-JD-W1z" id="HC2-Pw-n7Z"/>
                        <outlet property="reCommentView" destination="ReF-z1-eZP" id="vEk-Yy-CSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="ic_cancel_button" width="170.5" height="177.5"/>
        <image name="ic_more" width="4.5" height="23"/>
        <namedColor name="on_icon_color">
            <color red="0.093999996781349182" green="0.3919999897480011" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
