<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9a-eo-hxo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Message Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MessageTabViewController" id="Y6W-OH-hqX" customClass="MessageTabViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-aF-sQv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListTableViewCell" rowHeight="95" id="ENs-TW-RSe" customClass="MessageListTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ENs-TW-RSe" id="6Ox-4b-hZS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-GC-N6J">
                                                    <rect key="frame" x="20" y="25" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YM7-GC-N6J" secondAttribute="height" multiplier="1:1" id="RoV-iE-Alc"/>
                                                        <constraint firstAttribute="width" constant="45" id="Vis-6p-ECQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Yi-ic5">
                                                    <rect key="frame" x="80" y="25" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 대화 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89z-OW-E5d">
                                                    <rect key="frame" x="80" y="49" width="79.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ 분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-Zs-cLZ">
                                                    <rect key="frame" x="349.5" y="25" width="29.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                    <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whz-Sl-Anp">
                                                    <rect key="frame" x="53" y="58" width="12" height="12"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="whz-Sl-Anp" secondAttribute="height" multiplier="1:1" id="1px-sf-LNb"/>
                                                        <constraint firstAttribute="width" constant="12" id="au6-eP-Nsi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YM7-GC-N6J" firstAttribute="leading" secondItem="6Ox-4b-hZS" secondAttribute="leadingMargin" id="2UT-EK-nBH"/>
                                                <constraint firstItem="FIb-Yi-ic5" firstAttribute="top" secondItem="YM7-GC-N6J" secondAttribute="top" id="4h7-pg-lOJ"/>
                                                <constraint firstItem="89z-OW-E5d" firstAttribute="top" secondItem="FIb-Yi-ic5" secondAttribute="bottom" constant="5" id="AdA-uq-Pdn"/>
                                                <constraint firstItem="YM7-GC-N6J" firstAttribute="centerY" secondItem="6Ox-4b-hZS" secondAttribute="centerY" id="Mnd-qS-Kff"/>
                                                <constraint firstItem="89z-OW-E5d" firstAttribute="leading" secondItem="FIb-Yi-ic5" secondAttribute="leading" id="VAQ-cB-b5n"/>
                                                <constraint firstItem="FIb-Yi-ic5" firstAttribute="leading" secondItem="YM7-GC-N6J" secondAttribute="trailing" constant="15" id="Wzb-Dq-bdT"/>
                                                <constraint firstItem="Wcg-Zs-cLZ" firstAttribute="top" secondItem="FIb-Yi-ic5" secondAttribute="top" id="abT-Iu-O15"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wcg-Zs-cLZ" secondAttribute="trailing" constant="15" id="dTZ-sn-UAX"/>
                                                <constraint firstItem="whz-Sl-Anp" firstAttribute="trailing" secondItem="YM7-GC-N6J" secondAttribute="trailing" id="f3f-fC-CNO"/>
                                                <constraint firstItem="whz-Sl-Anp" firstAttribute="bottom" secondItem="YM7-GC-N6J" secondAttribute="bottom" id="s2T-6T-hA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="RecentMessageLabel" destination="89z-OW-E5d" id="qhr-5Y-4so"/>
                                            <outlet property="checkView" destination="whz-Sl-Anp" id="hhz-CO-6S0"/>
                                            <outlet property="nickNameLabel" destination="FIb-Yi-ic5" id="o6e-yn-A0k"/>
                                            <outlet property="updateAtLabel" destination="Wcg-Zs-cLZ" id="QNs-Gb-Bl3"/>
                                            <outlet property="userImageView" destination="YM7-GC-N6J" id="voi-zq-o39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pha-aF-sQv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CCQ-sY-UZ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Pha-aF-sQv" secondAttribute="bottom" id="FOP-qk-dpc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pha-aF-sQv" secondAttribute="trailing" id="ato-2O-tGQ"/>
                            <constraint firstItem="Pha-aF-sQv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="puY-zl-ylw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sge-OS-7xh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageListTableView" destination="Pha-aF-sQv" id="hZ6-QC-GQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VtO-Q1-7Ma">
            <objects>
                <navigationController storyboardIdentifier="MessageNC" automaticallyAdjustsScrollViewInsets="NO" id="w9a-eo-hxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPC-nc-v8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jZp-rY-Tk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kH-Uf-i4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
