<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24Z-zv-77d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mypage Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MypageTabViewController" id="Y6W-OH-hqX" customClass="MypageTabViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4u-53-ASG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-w8-6Xf">
                                <rect key="frame" x="20" y="449.5" width="374" height="64.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-bp-g0o">
                                        <rect key="frame" x="286.5" y="16.5" width="72.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="변경하기">
                                            <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_guitar" translatesAutoresizingMaskIntoConstraints="NO" id="XHz-Xk-SPs">
                                        <rect key="frame" x="23" y="11" width="38.5" height="42.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XHz-Xk-SPs" secondAttribute="height" multiplier="29:32" id="HfE-ei-g55"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-gM-H9b">
                                        <rect key="frame" x="73.5" y="23" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hkl-bp-g0o" firstAttribute="centerY" secondItem="oFK-w8-6Xf" secondAttribute="centerY" id="5OF-9f-oMt"/>
                                    <constraint firstAttribute="trailing" secondItem="hkl-bp-g0o" secondAttribute="trailing" constant="15" id="9fR-O2-np1"/>
                                    <constraint firstItem="XHz-Xk-SPs" firstAttribute="centerY" secondItem="oFK-w8-6Xf" secondAttribute="centerY" id="Q8Q-Oc-zez"/>
                                    <constraint firstItem="XHz-Xk-SPs" firstAttribute="leading" secondItem="oFK-w8-6Xf" secondAttribute="leading" constant="23" id="lfE-Cx-HZm"/>
                                    <constraint firstItem="XhX-gM-H9b" firstAttribute="leading" secondItem="XHz-Xk-SPs" secondAttribute="trailing" constant="12" id="m7m-S0-CTg"/>
                                    <constraint firstAttribute="width" secondItem="oFK-w8-6Xf" secondAttribute="height" multiplier="335:58" id="mE3-LF-3mU"/>
                                    <constraint firstItem="XhX-gM-H9b" firstAttribute="centerY" secondItem="oFK-w8-6Xf" secondAttribute="centerY" id="tpL-4U-Af5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-sd-HlP">
                                <rect key="frame" x="20" y="108" width="374" height="271.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-35-dtc">
                                        <rect key="frame" x="23" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wxa-35-dtc" secondAttribute="height" multiplier="1:1" id="y8R-ca-8FJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-ov-6hZ">
                                        <rect key="frame" x="154" y="40" width="108.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-2t-l0Q">
                                        <rect key="frame" x="154" y="95" width="29" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="11"/>
                                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-lg-GkE">
                                        <rect key="frame" x="154" y="72" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="on_icon_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g79-gE-LBU">
                                        <rect key="frame" x="25.5" y="180" width="323" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-AV-FSP" userLabel="FollowingView">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-wP-r7W">
                                                        <rect key="frame" x="24.5" y="0.0" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-Qs-Ey8">
                                                        <rect key="frame" x="34" y="16" width="12.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                                        <color key="textColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bt4-wP-r7W" firstAttribute="top" secondItem="VHO-AV-FSP" secondAttribute="top" id="4oS-zQ-u4A"/>
                                                    <constraint firstItem="bt4-wP-r7W" firstAttribute="centerX" secondItem="VHO-AV-FSP" secondAttribute="centerX" id="IBK-mf-FTg"/>
                                                    <constraint firstAttribute="width" constant="80" id="JqC-ez-pL0"/>
                                                    <constraint firstItem="c1E-Qs-Ey8" firstAttribute="centerX" secondItem="VHO-AV-FSP" secondAttribute="centerX" id="U9K-CI-s0R"/>
                                                    <constraint firstAttribute="bottom" secondItem="c1E-Qs-Ey8" secondAttribute="bottom" id="kq1-s2-4R6"/>
                                                    <constraint firstAttribute="height" constant="40" id="vSk-MI-kve"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-rb-Whm" userLabel="Line1">
                                                <rect key="frame" x="100" y="0.0" width="1.5" height="40"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.5" id="cmh-ec-jPZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="kR6-h9-rI2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-g5-QA4" userLabel="FollowerView">
                                                <rect key="frame" x="121.5" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-Z1-N55">
                                                        <rect key="frame" x="24.5" y="0.0" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-H1-AJq">
                                                        <rect key="frame" x="34" y="16" width="12.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LC2-H1-AJq" firstAttribute="centerX" secondItem="fvU-g5-QA4" secondAttribute="centerX" id="3fT-0X-OSk"/>
                                                    <constraint firstItem="l2F-Z1-N55" firstAttribute="top" secondItem="fvU-g5-QA4" secondAttribute="top" id="Ho6-WG-d8w"/>
                                                    <constraint firstAttribute="width" constant="80" id="K8l-Nb-wPO"/>
                                                    <constraint firstItem="l2F-Z1-N55" firstAttribute="centerX" secondItem="fvU-g5-QA4" secondAttribute="centerX" id="XyW-Ml-zqJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LC2-H1-AJq" secondAttribute="bottom" id="jpY-mm-m9g"/>
                                                    <constraint firstAttribute="height" constant="40" id="xjS-ds-2wl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Cy-qd5" userLabel="Line2">
                                                <rect key="frame" x="221.5" y="0.0" width="1.5" height="40"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1.5" id="ia2-h0-JfI"/>
                                                    <constraint firstAttribute="height" constant="40" id="mre-vp-XDw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-bH-XTD" userLabel="PortfolioView">
                                                <rect key="frame" x="243" y="0.0" width="80" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-0O-Jqd">
                                                        <rect key="frame" x="34" y="16" width="12.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                                        <color key="textColor" red="0.094117647060000004" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SED-v4-NGs">
                                                        <rect key="frame" x="14" y="0.0" width="52" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8MU-0O-Jqd" firstAttribute="centerX" secondItem="4Nb-bH-XTD" secondAttribute="centerX" id="18Z-WQ-pPR"/>
                                                    <constraint firstItem="SED-v4-NGs" firstAttribute="top" secondItem="4Nb-bH-XTD" secondAttribute="top" id="36C-f1-A3t"/>
                                                    <constraint firstItem="SED-v4-NGs" firstAttribute="centerX" secondItem="4Nb-bH-XTD" secondAttribute="centerX" id="9cg-Ol-DYe"/>
                                                    <constraint firstAttribute="bottom" secondItem="8MU-0O-Jqd" secondAttribute="bottom" id="OCC-p9-WfZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="hyk-bi-aO6"/>
                                                    <constraint firstAttribute="width" constant="80" id="uiQ-AT-Ulq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8c4-sd-HlP" secondAttribute="height" multiplier="335:243" id="08t-PI-jDC"/>
                                    <constraint firstItem="IrH-ov-6hZ" firstAttribute="leading" secondItem="Wxa-35-dtc" secondAttribute="trailing" constant="31" id="0vu-GT-bz9"/>
                                    <constraint firstItem="Wxa-35-dtc" firstAttribute="leading" secondItem="8c4-sd-HlP" secondAttribute="leading" constant="23" id="10B-cL-b9S"/>
                                    <constraint firstItem="g79-gE-LBU" firstAttribute="centerX" secondItem="8c4-sd-HlP" secondAttribute="centerX" id="53u-lC-At2"/>
                                    <constraint firstItem="gJQ-lg-GkE" firstAttribute="top" secondItem="IrH-ov-6hZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fq1-DZ-16V"/>
                                    <constraint firstItem="Wxa-35-dtc" firstAttribute="width" secondItem="8c4-sd-HlP" secondAttribute="height" multiplier="100:271" id="GLL-ko-yD6"/>
                                    <constraint firstItem="VN2-2t-l0Q" firstAttribute="top" secondItem="gJQ-lg-GkE" secondAttribute="bottom" constant="8.5" id="Of3-EZ-WkW"/>
                                    <constraint firstItem="VN2-2t-l0Q" firstAttribute="leading" secondItem="IrH-ov-6hZ" secondAttribute="leading" id="YH4-Ty-IRg"/>
                                    <constraint firstItem="Wxa-35-dtc" firstAttribute="top" secondItem="8c4-sd-HlP" secondAttribute="top" constant="40" id="rPh-wZ-LTT"/>
                                    <constraint firstItem="IrH-ov-6hZ" firstAttribute="top" secondItem="Wxa-35-dtc" secondAttribute="top" id="tfi-e5-D5o"/>
                                    <constraint firstItem="gJQ-lg-GkE" firstAttribute="leading" secondItem="IrH-ov-6hZ" secondAttribute="leading" id="wf3-9q-DoV"/>
                                    <constraint firstItem="g79-gE-LBU" firstAttribute="top" secondItem="Wxa-35-dtc" secondAttribute="bottom" constant="40" id="xd7-7o-n5R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJJ-pC-dsS">
                                <rect key="frame" x="20" y="51" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7NY-ab-Qib"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c4-sd-HlP" firstAttribute="leading" secondItem="7NY-ab-Qib" secondAttribute="leading" constant="20" id="2hG-5M-bE5"/>
                            <constraint firstItem="8c4-sd-HlP" firstAttribute="top" secondItem="7NY-ab-Qib" secondAttribute="top" constant="20" id="9m2-rJ-NZu"/>
                            <constraint firstItem="oFK-w8-6Xf" firstAttribute="leading" secondItem="7NY-ab-Qib" secondAttribute="leading" constant="20" id="QpH-GA-SAG"/>
                            <constraint firstItem="7NY-ab-Qib" firstAttribute="trailing" secondItem="oFK-w8-6Xf" secondAttribute="trailing" constant="20" id="X5g-R4-fvc"/>
                            <constraint firstItem="7NY-ab-Qib" firstAttribute="trailing" secondItem="8c4-sd-HlP" secondAttribute="trailing" constant="20" id="Zgk-7C-cwf"/>
                            <constraint firstItem="oFK-w8-6Xf" firstAttribute="top" secondItem="8c4-sd-HlP" secondAttribute="bottom" constant="70" id="jNr-eA-omo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ioS-Hd-LBc">
                        <rightBarButtonItems>
                            <barButtonItem title="setting" image="ic_setting" id="Xa4-WA-LCZ">
                                <connections>
                                    <segue destination="Aa8-Yx-xvZ" kind="show" id="Dxg-Un-Wtm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="edit" image="ic_editing" id="ApM-s3-VRY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="8c4-sd-HlP" id="jSI-OZ-q90"/>
                        <outlet property="sessionView" destination="oFK-w8-6Xf" id="3j7-hN-SpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMM-UB-ic6">
            <objects>
                <viewController id="Aa8-Yx-xvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM7-nf-GSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-xh-A9H">
                                <rect key="frame" x="181" y="430" width="52" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3z-iY-gZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1t-K6-LPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pL-T3-hNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="59.598214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z41-vw-OJT">
            <objects>
                <navigationController storyboardIdentifier="MypageNC" automaticallyAdjustsScrollViewInsets="NO" id="24Z-zv-77d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G4G-bL-gVe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHN-S1-PDB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aem-CZ-5HR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6Y-M3-l1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="59.598214285714285"/>
        </scene>
        <!--Add Pofol View Controller-->
        <scene sceneID="Gko-iy-CIY">
            <objects>
                <viewController storyboardIdentifier="AddPofolViewController" hidesBottomBarWhenPushed="YES" id="8sh-Jy-bf7" customClass="AddPofolViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVq-ma-Q3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-T7-l33">
                                <rect key="frame" x="20" y="761" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CXv-3P-Ubv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="저장하기">
                                    <fontDescription key="titleFontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="8sh-Jy-bf7" eventType="touchUpInside" id="bfl-GM-UF7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-EZ-U1Q">
                                <rect key="frame" x="20" y="69" width="374" height="42"/>
                                <color key="backgroundColor" red="0.1607843041" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m3d-hp-vjm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-hM-Srh">
                                <rect key="frame" x="20" y="123" width="374" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-Q6-EFj">
                                        <rect key="frame" x="154" y="71" width="66" height="77"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="K3S-CS-NJ9"/>
                                            <constraint firstAttribute="height" constant="77" id="x1w-tK-PaI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-3j-SL2">
                                        <rect key="frame" x="153.5" y="159" width="67" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="on_icon_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16290172929999999" green="0.16290172929999999" blue="0.16290172929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QBO-3j-SL2" firstAttribute="top" secondItem="ZoQ-Q6-EFj" secondAttribute="bottom" constant="11" id="FXQ-rQ-73Y"/>
                                    <constraint firstItem="QBO-3j-SL2" firstAttribute="centerX" secondItem="uGM-hM-Srh" secondAttribute="centerX" id="Glo-lb-xQw"/>
                                    <constraint firstAttribute="height" constant="252" id="Yv9-Rb-iEF"/>
                                    <constraint firstItem="ZoQ-Q6-EFj" firstAttribute="top" secondItem="uGM-hM-Srh" secondAttribute="top" constant="71" id="hsm-bU-hUr"/>
                                    <constraint firstItem="ZoQ-Q6-EFj" firstAttribute="centerX" secondItem="uGM-hM-Srh" secondAttribute="centerX" id="o3h-kE-Hnj"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-hO-qVg">
                                <rect key="frame" x="20" y="387" width="374" height="155"/>
                                <color key="backgroundColor" red="0.16290172929999999" green="0.16290172929999999" blue="0.16290172929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="d31-Eg-pYc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GG-nN-Pb5"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VpU-hO-qVg" firstAttribute="leading" secondItem="3GG-nN-Pb5" secondAttribute="leading" constant="20" id="1En-Ue-7bO"/>
                            <constraint firstItem="uGM-hM-Srh" firstAttribute="leading" secondItem="3GG-nN-Pb5" secondAttribute="leading" constant="20" id="Cem-R8-yZI"/>
                            <constraint firstItem="fAx-EZ-U1Q" firstAttribute="leading" secondItem="3GG-nN-Pb5" secondAttribute="leading" constant="20" id="LPD-p1-bgR"/>
                            <constraint firstItem="PEk-T7-l33" firstAttribute="leading" secondItem="NVq-ma-Q3J" secondAttribute="leading" constant="20" id="Lrs-63-RUT"/>
                            <constraint firstAttribute="bottom" secondItem="PEk-T7-l33" secondAttribute="bottom" constant="80" id="MYI-1U-VMh"/>
                            <constraint firstAttribute="trailing" secondItem="PEk-T7-l33" secondAttribute="trailing" constant="20" id="RoM-uf-qk7"/>
                            <constraint firstItem="VpU-hO-qVg" firstAttribute="top" secondItem="uGM-hM-Srh" secondAttribute="bottom" constant="12" id="Y1L-q6-EYC"/>
                            <constraint firstItem="fAx-EZ-U1Q" firstAttribute="top" secondItem="3GG-nN-Pb5" secondAttribute="top" constant="25" id="aXL-j1-wi6"/>
                            <constraint firstItem="3GG-nN-Pb5" firstAttribute="trailing" secondItem="VpU-hO-qVg" secondAttribute="trailing" constant="20" id="h2h-RN-laz"/>
                            <constraint firstItem="3GG-nN-Pb5" firstAttribute="trailing" secondItem="fAx-EZ-U1Q" secondAttribute="trailing" constant="20" id="p2C-kn-Pwb"/>
                            <constraint firstItem="3GG-nN-Pb5" firstAttribute="trailing" secondItem="uGM-hM-Srh" secondAttribute="trailing" constant="20" id="wLX-ky-sVz"/>
                            <constraint firstItem="uGM-hM-Srh" firstAttribute="top" secondItem="fAx-EZ-U1Q" secondAttribute="bottom" constant="12" id="zBs-wH-ugF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7uf-vR-i1Q">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="gRJ-NO-t7x">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="60s-nG-VqM" id="5P1-ng-eD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFileView" destination="uGM-hM-Srh" id="xWf-zy-k4J"/>
                        <outlet property="descriptionTextView" destination="VpU-hO-qVg" id="UXn-C0-zIR"/>
                        <outlet property="titleTextField" destination="fAx-EZ-U1Q" id="KT1-Dv-StP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFt-fw-p2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="60s-nG-VqM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1051" y="781"/>
        </scene>
        <!--Pofol Table View Controller-->
        <scene sceneID="Aga-64-02b">
            <objects>
                <viewController storyboardIdentifier="PofolTableViewController" hidesBottomBarWhenPushed="YES" id="tp0-8e-hys" customClass="PofolTableViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtz-dw-DY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IlI-FD-Jm7">
                                <rect key="frame" x="0.0" y="44" width="414" height="918"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="451" id="hdk-x6-cHi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdk-x6-cHi" id="ZfA-vZ-XWd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awx-NT-cgt"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="awx-NT-cgt" firstAttribute="bottom" secondItem="IlI-FD-Jm7" secondAttribute="bottom" constant="-100" id="9Kx-uj-pM2"/>
                            <constraint firstItem="IlI-FD-Jm7" firstAttribute="leading" secondItem="awx-NT-cgt" secondAttribute="leading" id="eyJ-ft-UBU"/>
                            <constraint firstItem="IlI-FD-Jm7" firstAttribute="top" secondItem="awx-NT-cgt" secondAttribute="top" id="fSf-ZB-EdO"/>
                            <constraint firstItem="awx-NT-cgt" firstAttribute="trailing" secondItem="IlI-FD-Jm7" secondAttribute="trailing" id="nJC-il-el3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jaz-jC-GxD">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="fLB-bL-Kfa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="tp0-8e-hys" id="CNB-Qh-e3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oZ-4u-8oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="791.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ic_editing" width="28" height="28"/>
        <image name="ic_guitar" width="38.5" height="42.5"/>
        <image name="ic_setting" width="28.5" height="27.5"/>
        <namedColor name="on_icon_color">
            <color red="0.093999996781349182" green="0.3919999897480011" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
