<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Block List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BlockListViewController" id="Y6W-OH-hqX" customClass="BlockListViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-Y9-h9k">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="oqU-Bi-q43" customClass="BlockTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqU-Bi-q43" id="Ag7-6n-IXA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-Cn-Lu6">
                                                    <rect key="frame" x="20" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="N3C-SI-8kl"/>
                                                        <constraint firstAttribute="width" secondItem="cLW-Cn-Lu6" secondAttribute="height" multiplier="1:1" id="NZQ-LD-kK9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차단유저 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-OW-nwW">
                                                    <rect key="frame" x="68" y="32.666666666666664" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-zg-npj">
                                                    <rect key="frame" x="304" y="27" width="66" height="28"/>
                                                    <color key="backgroundColor" red="0.094117647058823528" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="CVV-MM-faO"/>
                                                        <constraint firstAttribute="width" constant="66" id="t2Q-pX-TYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="차단 해제">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLW-Cn-Lu6" firstAttribute="centerY" secondItem="Ag7-6n-IXA" secondAttribute="centerY" id="1zU-bR-PAg"/>
                                                <constraint firstItem="YXg-zg-npj" firstAttribute="centerY" secondItem="Ag7-6n-IXA" secondAttribute="centerY" id="8x5-vu-Rye"/>
                                                <constraint firstItem="hhR-OW-nwW" firstAttribute="centerY" secondItem="Ag7-6n-IXA" secondAttribute="centerY" id="Fe3-OU-U7h"/>
                                                <constraint firstItem="cLW-Cn-Lu6" firstAttribute="leading" secondItem="Ag7-6n-IXA" secondAttribute="leading" constant="20" id="MAQ-l9-koq"/>
                                                <constraint firstItem="hhR-OW-nwW" firstAttribute="leading" secondItem="cLW-Cn-Lu6" secondAttribute="trailing" constant="8" symbolic="YES" id="ZXX-n8-7hg"/>
                                                <constraint firstItem="YXg-zg-npj" firstAttribute="trailing" secondItem="Ag7-6n-IXA" secondAttribute="trailingMargin" id="yFg-Ds-YR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="blockButton" destination="YXg-zg-npj" id="4VX-2e-L1L"/>
                                            <outlet property="nickNameLabel" destination="hhR-OW-nwW" id="1eP-6n-f98"/>
                                            <outlet property="userImageView" destination="cLW-Cn-Lu6" id="Ccn-ub-zwJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GeZ-Y9-h9k" secondAttribute="bottom" id="NBb-2D-t7g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GeZ-Y9-h9k" secondAttribute="trailing" id="R4w-sl-tbd"/>
                            <constraint firstItem="GeZ-Y9-h9k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tq4-Fp-zZo"/>
                            <constraint firstItem="GeZ-Y9-h9k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ztq-En-f8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockListTableView" destination="GeZ-Y9-h9k" id="cyb-o7-PrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-28.436018957345969"/>
        </scene>
    </scenes>
</document>
