<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR9-xp-yXM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pofol Table View Controller-->
        <scene sceneID="jat-jr-VnF">
            <objects>
                <viewController storyboardIdentifier="PofolTableViewController" hidesBottomBarWhenPushed="YES" id="qR9-xp-yXM" customClass="PofolTableViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7v-SK-nEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-X7-rTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="918"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.065940469500000001" green="0.065940469500000001" blue="0.065940469500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MyPofolTableViewCell" rowHeight="538" id="CHt-Wz-3kM" customClass="MyPofolTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="538"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHt-Wz-3kM" id="1cg-3u-Wsa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-sl-8gS">
                                                    <rect key="frame" x="45" y="31" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Leo-yx-Hri"/>
                                                        <constraint firstAttribute="width" constant="35" id="XEV-zL-fhN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓴이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-u4-zqS">
                                                    <rect key="frame" x="90" y="39.5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-Ui-u1W">
                                                    <rect key="frame" x="390" y="40.5" width="4" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="E3t-nz-SUd"/>
                                                        <constraint firstAttribute="width" constant="4" id="O67-Ou-yD9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mof-6f-2KO">
                                                    <rect key="frame" x="40" y="81" width="334" height="252"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="252" id="U1r-xc-cer"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-0M-STs">
                                                    <rect key="frame" x="40" y="357" width="19.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-Pv-Bt9">
                                                    <rect key="frame" x="40" y="384" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ere-yg-5cR">
                                                    <rect key="frame" x="40" y="417" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-bl-KwF">
                                                    <rect key="frame" x="20" y="471.5" width="20" height="15.5"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="59g-NK-f7B"/>
                                                        <constraint firstAttribute="height" constant="17.829999999999998" id="9GD-DI-kzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-Dg-Sdp">
                                                    <rect key="frame" x="50" y="471.5" width="7.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-nj-3tm">
                                                    <rect key="frame" x="80" y="470" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Ea2-nh-9BA"/>
                                                        <constraint firstAttribute="width" constant="18" id="ZCQ-RC-MTF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-rV-5xx">
                                                    <rect key="frame" x="108" y="471.5" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054843842980000002" green="0.054843842980000002" blue="0.054843842980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RO5-Pv-Bt9" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" constant="20" id="06n-ZU-pTQ"/>
                                                <constraint firstItem="bjP-sl-8gS" firstAttribute="top" secondItem="1cg-3u-Wsa" secondAttribute="topMargin" constant="20" id="4Eb-26-gW9"/>
                                                <constraint firstItem="tbR-Dg-Sdp" firstAttribute="centerY" secondItem="UvU-bl-KwF" secondAttribute="centerY" id="5NB-x7-cZX"/>
                                                <constraint firstItem="0Vq-nj-3tm" firstAttribute="leading" secondItem="ere-yg-5cR" secondAttribute="trailing" constant="19" id="6AP-eC-nku"/>
                                                <constraint firstItem="mMK-0M-STs" firstAttribute="top" secondItem="mof-6f-2KO" secondAttribute="bottom" constant="24" id="7bc-Yp-1wY"/>
                                                <constraint firstItem="mof-6f-2KO" firstAttribute="top" secondItem="bjP-sl-8gS" secondAttribute="bottom" constant="15" id="7dz-3P-3TX"/>
                                                <constraint firstItem="mof-6f-2KO" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" constant="20" id="8dX-aT-o67"/>
                                                <constraint firstItem="ere-yg-5cR" firstAttribute="top" secondItem="RO5-Pv-Bt9" secondAttribute="bottom" constant="11" id="Fqw-HS-diA"/>
                                                <constraint firstItem="ere-yg-5cR" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" constant="20" id="Ofj-Bh-nu4"/>
                                                <constraint firstItem="0Vq-nj-3tm" firstAttribute="centerY" secondItem="tbR-Dg-Sdp" secondAttribute="centerY" id="Olr-4H-WsR"/>
                                                <constraint firstItem="Iv0-Ui-u1W" firstAttribute="centerY" secondItem="J9h-u4-zqS" secondAttribute="centerY" id="Oq2-hs-V1G"/>
                                                <constraint firstItem="RO5-Pv-Bt9" firstAttribute="top" secondItem="mMK-0M-STs" secondAttribute="bottom" constant="13" id="UiI-JF-Qer"/>
                                                <constraint firstItem="J9h-u4-zqS" firstAttribute="centerY" secondItem="bjP-sl-8gS" secondAttribute="centerY" id="V9Y-xy-yNd"/>
                                                <constraint firstItem="UvU-bl-KwF" firstAttribute="top" secondItem="ere-yg-5cR" secondAttribute="bottom" constant="38" id="d6v-hr-hHB"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv0-Ui-u1W" secondAttribute="trailing" constant="20" id="gtz-d9-QVr"/>
                                                <constraint firstItem="mMK-0M-STs" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" constant="20" id="hpj-xY-pfM"/>
                                                <constraint firstItem="J9h-u4-zqS" firstAttribute="leading" secondItem="bjP-sl-8gS" secondAttribute="trailing" constant="10" id="j7i-6z-8w5"/>
                                                <constraint firstItem="bjP-sl-8gS" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" constant="25" id="k62-aY-PJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mof-6f-2KO" secondAttribute="trailing" constant="20" id="reQ-ag-vll"/>
                                                <constraint firstItem="UvU-bl-KwF" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leading" constant="20" id="uMl-FC-a3J"/>
                                                <constraint firstItem="5i1-rV-5xx" firstAttribute="leading" secondItem="0Vq-nj-3tm" secondAttribute="trailing" constant="10" id="vTU-ag-3yR"/>
                                                <constraint firstItem="5i1-rV-5xx" firstAttribute="centerY" secondItem="0Vq-nj-3tm" secondAttribute="centerY" id="vbe-Kq-dc8"/>
                                                <constraint firstItem="tbR-Dg-Sdp" firstAttribute="leading" secondItem="UvU-bl-KwF" secondAttribute="trailing" constant="10" id="yeI-Ie-UOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.065940469500000001" green="0.065940469500000001" blue="0.065940469500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="5i1-rV-5xx" id="XT2-JK-u1N"/>
                                            <outlet property="dateLabel" destination="mMK-0M-STs" id="YKy-Qz-Ard"/>
                                            <outlet property="descriptionLabel" destination="ere-yg-5cR" id="J1k-EU-gfU"/>
                                            <outlet property="likeLabel" destination="tbR-Dg-Sdp" id="yqy-ZP-aF3"/>
                                            <outlet property="nameLabel" destination="J9h-u4-zqS" id="eTO-bq-MPn"/>
                                            <outlet property="pofolImgView" destination="mof-6f-2KO" id="6SC-kd-KWC"/>
                                            <outlet property="profileImgView" destination="bjP-sl-8gS" id="qJ2-pm-RNE"/>
                                            <outlet property="titleLabel" destination="RO5-Pv-Bt9" id="w6Y-rY-1Iy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMT-F3-vt8"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YMT-F3-vt8" firstAttribute="bottom" secondItem="oNk-X7-rTP" secondAttribute="bottom" constant="-100" id="25B-uk-9Ro"/>
                            <constraint firstItem="YMT-F3-vt8" firstAttribute="trailing" secondItem="oNk-X7-rTP" secondAttribute="trailing" id="GUq-bk-kuj"/>
                            <constraint firstItem="oNk-X7-rTP" firstAttribute="top" secondItem="YMT-F3-vt8" secondAttribute="top" id="oh9-l4-tam"/>
                            <constraint firstItem="oNk-X7-rTP" firstAttribute="leading" secondItem="YMT-F3-vt8" secondAttribute="leading" id="vxr-C1-aHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ge-qH-Kig">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="6w9-fw-v2c">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="qR9-xp-yXM" id="In7-Mh-HuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNk-X7-rTP" id="6Ia-iI-zlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9n-XJ-4yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="comment" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="three_dot" width="128" height="576"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
