<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR9-xp-yXM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pofol Table View Controller-->
        <scene sceneID="jat-jr-VnF">
            <objects>
                <viewController storyboardIdentifier="PofolTableViewController" hidesBottomBarWhenPushed="YES" id="qR9-xp-yXM" customClass="PofolTableViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7v-SK-nEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-X7-rTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.065940469500000001" green="0.065940469500000001" blue="0.065940469500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MyPofolTableViewCell" rowHeight="520" id="CHt-Wz-3kM" customClass="MyPofolTableViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="520"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHt-Wz-3kM" id="1cg-3u-Wsa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-sl-8gS">
                                                    <rect key="frame" x="20" y="31" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Leo-yx-Hri"/>
                                                        <constraint firstAttribute="width" constant="35" id="XEV-zL-fhN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글쓴이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-u4-zqS">
                                                    <rect key="frame" x="65" y="39.5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three_dot" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-Ui-u1W">
                                                    <rect key="frame" x="390" y="40.5" width="4" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="E3t-nz-SUd"/>
                                                        <constraint firstAttribute="width" constant="4" id="O67-Ou-yD9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-0M-STs">
                                                    <rect key="frame" x="20" y="357" width="19.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-Pv-Bt9">
                                                    <rect key="frame" x="20" y="384" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ere-yg-5cR">
                                                    <rect key="frame" x="20" y="417" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-bl-KwF">
                                                    <rect key="frame" x="20" y="471.5" width="22" height="26.5"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="59g-NK-f7B"/>
                                                        <constraint firstAttribute="height" constant="29" id="9GD-DI-kzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-Dg-Sdp">
                                                    <rect key="frame" x="52" y="477.5" width="7.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-nj-3tm">
                                                    <rect key="frame" x="79.5" y="475.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Ea2-nh-9BA"/>
                                                        <constraint firstAttribute="width" constant="18" id="ZCQ-RC-MTF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-rV-5xx">
                                                    <rect key="frame" x="107.5" y="477" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                    <color key="textColor" red="0.88627451660000001" green="0.88627451660000001" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-ME-aEB">
                                                    <rect key="frame" x="79.5" y="475.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="auI-G6-yuQ"/>
                                                        <constraint firstAttribute="width" constant="18" id="qq0-j5-DqT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS9-bm-35w">
                                                    <rect key="frame" x="20" y="470" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="0AO-0u-8JQ"/>
                                                        <constraint firstAttribute="width" constant="22" id="YAv-Nt-QbX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkO-fu-E4G">
                                                    <rect key="frame" x="20" y="81" width="374" height="252"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-O7-T9m">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="252"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71y-qS-3zz">
                                                            <rect key="frame" x="167" y="110.5" width="40" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="252" id="1i7-HZ-f0v"/>
                                                        <constraint firstItem="RdU-O7-T9m" firstAttribute="leading" secondItem="DkO-fu-E4G" secondAttribute="leading" id="61h-nj-0hD"/>
                                                        <constraint firstItem="RdU-O7-T9m" firstAttribute="top" secondItem="DkO-fu-E4G" secondAttribute="top" id="8sD-TN-KmK"/>
                                                        <constraint firstItem="71y-qS-3zz" firstAttribute="centerY" secondItem="DkO-fu-E4G" secondAttribute="centerY" id="I0r-yW-HAb"/>
                                                        <constraint firstItem="71y-qS-3zz" firstAttribute="centerX" secondItem="DkO-fu-E4G" secondAttribute="centerX" id="Jdl-pG-8Ih"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdU-O7-T9m" secondAttribute="trailing" id="fKL-Be-NPQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="RdU-O7-T9m" secondAttribute="bottom" id="prt-Av-kzH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-jO-ryC" customClass="PofolMenuButton" customModule="EraOfBand_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="390" y="40.5" width="4" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="h5E-wS-W1X"/>
                                                        <constraint firstAttribute="width" constant="4" id="hgF-qH-566"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.054843842980000002" green="0.054843842980000002" blue="0.054843842980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RO5-Pv-Bt9" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" id="06n-ZU-pTQ"/>
                                                <constraint firstItem="bjP-sl-8gS" firstAttribute="top" secondItem="1cg-3u-Wsa" secondAttribute="topMargin" constant="20" id="4Eb-26-gW9"/>
                                                <constraint firstItem="tbR-Dg-Sdp" firstAttribute="centerY" secondItem="UvU-bl-KwF" secondAttribute="centerY" id="5NB-x7-cZX"/>
                                                <constraint firstItem="mMK-0M-STs" firstAttribute="top" secondItem="DkO-fu-E4G" secondAttribute="bottom" constant="24" id="9nh-CA-53y"/>
                                                <constraint firstItem="Fm8-ME-aEB" firstAttribute="centerY" secondItem="tbR-Dg-Sdp" secondAttribute="centerY" id="Ak9-ao-HXn"/>
                                                <constraint firstItem="ere-yg-5cR" firstAttribute="top" secondItem="RO5-Pv-Bt9" secondAttribute="bottom" constant="11" id="Fqw-HS-diA"/>
                                                <constraint firstItem="ere-yg-5cR" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" id="Ofj-Bh-nu4"/>
                                                <constraint firstItem="0Vq-nj-3tm" firstAttribute="centerY" secondItem="tbR-Dg-Sdp" secondAttribute="centerY" id="Olr-4H-WsR"/>
                                                <constraint firstItem="Iv0-Ui-u1W" firstAttribute="centerY" secondItem="J9h-u4-zqS" secondAttribute="centerY" id="Oq2-hs-V1G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DkO-fu-E4G" secondAttribute="trailing" id="SwR-vH-Xtf"/>
                                                <constraint firstItem="jUb-jO-ryC" firstAttribute="centerY" secondItem="J9h-u4-zqS" secondAttribute="centerY" id="UdV-2s-6AX"/>
                                                <constraint firstAttribute="trailing" secondItem="jUb-jO-ryC" secondAttribute="trailing" constant="20" id="UgA-IP-qF5"/>
                                                <constraint firstItem="RO5-Pv-Bt9" firstAttribute="top" secondItem="mMK-0M-STs" secondAttribute="bottom" constant="13" id="UiI-JF-Qer"/>
                                                <constraint firstItem="J9h-u4-zqS" firstAttribute="centerY" secondItem="bjP-sl-8gS" secondAttribute="centerY" id="V9Y-xy-yNd"/>
                                                <constraint firstItem="aS9-bm-35w" firstAttribute="top" secondItem="ere-yg-5cR" secondAttribute="bottom" constant="38" id="W1u-69-JR2"/>
                                                <constraint firstItem="Fm8-ME-aEB" firstAttribute="leading" secondItem="0Vq-nj-3tm" secondAttribute="leading" id="aqF-Im-u43"/>
                                                <constraint firstItem="DkO-fu-E4G" firstAttribute="top" secondItem="bjP-sl-8gS" secondAttribute="bottom" constant="15" id="bIA-gI-IFt"/>
                                                <constraint firstItem="UvU-bl-KwF" firstAttribute="top" secondItem="ere-yg-5cR" secondAttribute="bottom" constant="38" id="d6v-hr-hHB"/>
                                                <constraint firstItem="aS9-bm-35w" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leading" constant="20" id="dRC-Ac-maU"/>
                                                <constraint firstItem="0Vq-nj-3tm" firstAttribute="leading" secondItem="tbR-Dg-Sdp" secondAttribute="trailing" constant="20" id="ecf-On-6C3"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv0-Ui-u1W" secondAttribute="trailing" constant="20" id="gtz-d9-QVr"/>
                                                <constraint firstItem="mMK-0M-STs" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" id="hpj-xY-pfM"/>
                                                <constraint firstItem="J9h-u4-zqS" firstAttribute="leading" secondItem="bjP-sl-8gS" secondAttribute="trailing" constant="10" id="j7i-6z-8w5"/>
                                                <constraint firstItem="DkO-fu-E4G" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" id="k3e-cF-klC"/>
                                                <constraint firstItem="bjP-sl-8gS" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leadingMargin" id="k62-aY-PJ3"/>
                                                <constraint firstItem="UvU-bl-KwF" firstAttribute="leading" secondItem="1cg-3u-Wsa" secondAttribute="leading" constant="20" id="uMl-FC-a3J"/>
                                                <constraint firstItem="5i1-rV-5xx" firstAttribute="leading" secondItem="0Vq-nj-3tm" secondAttribute="trailing" constant="10" id="vTU-ag-3yR"/>
                                                <constraint firstItem="5i1-rV-5xx" firstAttribute="centerY" secondItem="0Vq-nj-3tm" secondAttribute="centerY" id="vbe-Kq-dc8"/>
                                                <constraint firstItem="tbR-Dg-Sdp" firstAttribute="leading" secondItem="UvU-bl-KwF" secondAttribute="trailing" constant="10" id="yeI-Ie-UOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.065940469500000001" green="0.065940469500000001" blue="0.065940469500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="commentBtn" destination="Fm8-ME-aEB" id="qQp-zX-a0F"/>
                                            <outlet property="commentLabel" destination="5i1-rV-5xx" id="XT2-JK-u1N"/>
                                            <outlet property="dateLabel" destination="mMK-0M-STs" id="YKy-Qz-Ard"/>
                                            <outlet property="descriptionLabel" destination="ere-yg-5cR" id="J1k-EU-gfU"/>
                                            <outlet property="likeBtn" destination="aS9-bm-35w" id="3Ud-IS-YWg"/>
                                            <outlet property="likeImg" destination="UvU-bl-KwF" id="cGD-tX-W1O"/>
                                            <outlet property="likeLabel" destination="tbR-Dg-Sdp" id="yqy-ZP-aF3"/>
                                            <outlet property="menuBtn" destination="jUb-jO-ryC" id="Es6-qI-Y56"/>
                                            <outlet property="nameLabel" destination="J9h-u4-zqS" id="eTO-bq-MPn"/>
                                            <outlet property="playBtn" destination="71y-qS-3zz" id="OzQ-Fu-krE"/>
                                            <outlet property="profileImgView" destination="bjP-sl-8gS" id="qJ2-pm-RNE"/>
                                            <outlet property="thumbNailImg" destination="RdU-O7-T9m" id="Cdl-q5-PIe"/>
                                            <outlet property="thumbNailView" destination="DkO-fu-E4G" id="J9B-QX-Yto"/>
                                            <outlet property="titleLabel" destination="RO5-Pv-Bt9" id="w6Y-rY-1Iy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMT-F3-vt8"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YMT-F3-vt8" firstAttribute="bottom" secondItem="oNk-X7-rTP" secondAttribute="bottom" id="25B-uk-9Ro"/>
                            <constraint firstItem="YMT-F3-vt8" firstAttribute="trailing" secondItem="oNk-X7-rTP" secondAttribute="trailing" id="GUq-bk-kuj"/>
                            <constraint firstItem="oNk-X7-rTP" firstAttribute="top" secondItem="YMT-F3-vt8" secondAttribute="top" id="oh9-l4-tam"/>
                            <constraint firstItem="oNk-X7-rTP" firstAttribute="leading" secondItem="YMT-F3-vt8" secondAttribute="leading" id="vxr-C1-aHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ge-qH-Kig">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="6w9-fw-v2c">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="qR9-xp-yXM" id="In7-Mh-HuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oNk-X7-rTP" id="6Ia-iI-zlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9n-XJ-4yG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="178.79464285714286"/>
        </scene>
        <!--AddPofol-->
        <scene sceneID="laF-We-jL5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPofolViewController" storyboardName="AddPofol" id="DY4-RW-jZZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmJ-yb-AGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="157"/>
        </scene>
        <!--CommentTable-->
        <scene sceneID="Owu-Aj-4xz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PorfolCommentViewController" storyboardName="CommentTable" id="rza-el-fFK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-zj-EiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="comment" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="three_dot" width="128" height="576"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
