<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqR-rl-rr5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommunityTab-->
        <scene sceneID="cfD-35-hO3">
            <objects>
                <viewControllerPlaceholder storyboardName="CommunityTab" id="i0e-a2-oN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Gp-Oy-urJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk0-qc-jz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="517"/>
        </scene>
        <!--NoticeTab-->
        <scene sceneID="oAj-gD-ogb">
            <objects>
                <viewControllerPlaceholder storyboardName="NoticeTab" id="96C-kT-MPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Clj-GL-x6i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gR-vY-Nfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="517"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="MX8-40-bZL">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="Xm2-xh-74Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bKf-Fa-QU1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-1Y-JL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="517"/>
        </scene>
        <!--ChaetingTab-->
        <scene sceneID="TA9-dC-RZ5">
            <objects>
                <viewControllerPlaceholder storyboardName="ChaetingTab" id="na2-W4-gaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b6n-Se-Qcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Af-GS-xn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="517"/>
        </scene>
        <!--MypageTab-->
        <scene sceneID="rDY-SI-tzV">
            <objects>
                <viewControllerPlaceholder storyboardName="MypageTab" id="Jvl-by-PyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mB2-ph-bwp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTc-gj-eCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="517"/>
        </scene>
        <!--login-->
        <scene sceneID="SUs-Wj-XBJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="login" id="wut-Ux-cGq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gju-xf-1iv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlG-x5-DZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aii-4b-LVB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1g6-q6-V62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uT-c8-yOV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0e-a2-oN7" kind="relationship" relationship="viewControllers" id="2je-gC-iVC"/>
                        <segue destination="96C-kT-MPR" kind="relationship" relationship="viewControllers" id="2B3-VA-ZFw"/>
                        <segue destination="Xm2-xh-74Z" kind="relationship" relationship="viewControllers" id="Xn9-6I-IuF"/>
                        <segue destination="na2-W4-gaJ" kind="relationship" relationship="viewControllers" id="xYh-rz-1n0"/>
                        <segue destination="Jvl-by-PyZ" kind="relationship" relationship="viewControllers" id="ZX8-Df-boJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flt-a9-qzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="53.571428571428569"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="PKx-ZH-JKv">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="iqR-rl-rr5" customClass="OnboardingViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXT-0O-fDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-RI-SFP">
                                <rect key="frame" x="337" y="44" width="58" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="iqR-rl-rr5" eventType="touchUpInside" id="mM1-y5-WCt"/>
                                    <action selector="skipBtnTapped:" destination="Lzv-5e-XYF" eventType="touchUpInside" id="xC5-di-uxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9j-EH-Dg1"/>
                        <color key="backgroundColor" red="0.062745101750000004" green="0.066666662690000003" blue="0.062745101750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b9j-EH-Dg1" firstAttribute="trailing" secondItem="MjA-RI-SFP" secondAttribute="trailing" constant="19" id="9Is-MB-yJo"/>
                            <constraint firstItem="MjA-RI-SFP" firstAttribute="top" secondItem="b9j-EH-Dg1" secondAttribute="top" id="Kyc-08-ANX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFt-Fs-qi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lzv-5e-XYF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="54"/>
        </scene>
    </scenes>
</document>
