<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Uz-Vw-fs1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jy9-YM-LWb">
            <objects>
                <viewController id="0Uz-Vw-fs1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGy-3x-tAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-Es-8sI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2O-5o-LS4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rUw-Es-8sI" firstAttribute="leading" secondItem="Y2O-5o-LS4" secondAttribute="leading" id="1hv-0V-4Fu"/>
                            <constraint firstAttribute="bottom" secondItem="rUw-Es-8sI" secondAttribute="bottom" id="AHf-FU-cto"/>
                            <constraint firstItem="Y2O-5o-LS4" firstAttribute="trailing" secondItem="rUw-Es-8sI" secondAttribute="trailing" id="Zi4-fZ-3ph"/>
                            <constraint firstItem="rUw-Es-8sI" firstAttribute="top" secondItem="DGy-3x-tAk" secondAttribute="top" id="yxP-HX-SNw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roX-b8-Sgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="68"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="PKx-ZH-JKv">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="iqR-rl-rr5" customClass="OnboardingViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXT-0O-fDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-RI-SFP">
                                <rect key="frame" x="337" y="44" width="58" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SKIP">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="iqR-rl-rr5" eventType="touchUpInside" id="mM1-y5-WCt"/>
                                    <action selector="skipBtnTapped:" destination="Lzv-5e-XYF" eventType="touchUpInside" id="xC5-di-uxR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fen-2x-GIw">
                                <rect key="frame" x="0.0" y="139" width="414" height="430"/>
                                <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Ui3-5P-ThO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OGh-Wr-GN9">
                                    <size key="itemSize" width="415" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="5oS-L6-kBN" customClass="OnboardingCollectionViewCell" customModule="EraOfBand_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-1L-C4b">
                                                    <rect key="frame" x="94" y="0.0" width="227" height="281"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="UpN-Zl-mBJ"/>
                                                        <constraint firstAttribute="width" constant="350" id="rOF-Na-1cF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="라벨1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-LN-Hpm">
                                                    <rect key="frame" x="181" y="319" width="53" height="29"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="라벨2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-Jv-QqB">
                                                    <rect key="frame" x="193.5" y="379" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.71701222659999997" green="0.71701222659999997" blue="0.71701222659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3SK-Jv-QqB" firstAttribute="centerX" secondItem="5oS-L6-kBN" secondAttribute="centerX" id="5Tq-Mn-i8o"/>
                                            <constraint firstItem="Kpg-1L-C4b" firstAttribute="top" secondItem="5oS-L6-kBN" secondAttribute="top" id="KBH-JS-reA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3SK-Jv-QqB" secondAttribute="bottom" id="KUL-Pv-kf4"/>
                                            <constraint firstItem="3SK-Jv-QqB" firstAttribute="top" secondItem="uBr-LN-Hpm" secondAttribute="bottom" constant="31" id="Vak-dJ-yKA"/>
                                            <constraint firstItem="uBr-LN-Hpm" firstAttribute="centerX" secondItem="5oS-L6-kBN" secondAttribute="centerX" id="bgS-Bq-glP"/>
                                            <constraint firstItem="Kpg-1L-C4b" firstAttribute="centerX" secondItem="5oS-L6-kBN" secondAttribute="centerX" id="p6w-2g-qLV"/>
                                        </constraints>
                                        <size key="customSize" width="415" height="430"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="3SK-Jv-QqB" id="B0W-kf-hEH"/>
                                            <outlet property="onboardingImg" destination="Kpg-1L-C4b" id="9tr-0M-VlG"/>
                                            <outlet property="titleLabel" destination="uBr-LN-Hpm" id="JS5-bT-5Nk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-Ob-Dxa">
                                <rect key="frame" x="141" y="712" width="132.5" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.85223323110000004" green="0.85223323110000004" blue="0.85223323110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.092759154740000002" green="0.39139875769999999" blue="0.99323421720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9j-EH-Dg1"/>
                        <color key="backgroundColor" red="0.066666662690000003" green="0.066666662690000003" blue="0.066666662690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fen-2x-GIw" firstAttribute="leading" secondItem="b9j-EH-Dg1" secondAttribute="leading" id="52l-dh-t9c"/>
                            <constraint firstItem="b9j-EH-Dg1" firstAttribute="trailing" secondItem="MjA-RI-SFP" secondAttribute="trailing" constant="19" id="9Is-MB-yJo"/>
                            <constraint firstItem="MjA-RI-SFP" firstAttribute="top" secondItem="b9j-EH-Dg1" secondAttribute="top" id="Kyc-08-ANX"/>
                            <constraint firstItem="qTI-Ob-Dxa" firstAttribute="centerX" secondItem="EXT-0O-fDp" secondAttribute="centerX" id="V9I-qt-HQF"/>
                            <constraint firstItem="b9j-EH-Dg1" firstAttribute="trailing" secondItem="fen-2x-GIw" secondAttribute="trailing" id="aTm-8p-BYz"/>
                            <constraint firstItem="fen-2x-GIw" firstAttribute="top" secondItem="MjA-RI-SFP" secondAttribute="bottom" constant="63" id="jAP-FB-Yer"/>
                            <constraint firstItem="b9j-EH-Dg1" firstAttribute="bottom" secondItem="qTI-Ob-Dxa" secondAttribute="bottom" constant="124" id="xgV-if-RyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fen-2x-GIw" id="WuK-Tp-jq3"/>
                        <outlet property="pageControl" destination="qTI-Ob-Dxa" id="60R-rq-HhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFt-Fs-qi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lzv-5e-XYF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="67.633928571428569"/>
        </scene>
        <!--Register-->
        <scene sceneID="Tx2-yN-5o0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RegisterNavigationController" storyboardName="Register" id="hTN-CX-IRP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qb3-w3-eLU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0K-5y-q7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="14"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Omu-Ye-GuB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sEx-hU-coH" customClass="LoginViewController" customModule="EraOfBand_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3un-Eu-deq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-tG-OYD">
                                <rect key="frame" x="0.0" y="-6" width="414" height="936"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eob_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-IT-18b">
                                <rect key="frame" x="0.0" y="114" width="190" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="0Db-qc-Mvu"/>
                                    <constraint firstAttribute="height" constant="51" id="dUb-fA-dg7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 당신은 밴드의 시대를 열 준비가 되셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-zS-Yvs">
                                <rect key="frame" x="20" y="215" width="253" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="csV-HT-LxZ"/>
                                    <constraint firstAttribute="width" constant="253" id="sJO-dg-KMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-xT-pBJ">
                                <rect key="frame" x="29.5" y="709" width="355" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="KGW-wy-Lwo"/>
                                    <constraint firstAttribute="height" constant="55" id="Qoc-xw-zEu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="kakao_login_btn"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kakaoBtnTapped:" destination="sEx-hU-coH" eventType="touchUpInside" id="spd-GY-4wV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcr-b3-VXH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1d-zS-Yvs" firstAttribute="leading" secondItem="dcr-b3-VXH" secondAttribute="leading" constant="20" id="7ig-xm-tk6"/>
                            <constraint firstItem="fEJ-IT-18b" firstAttribute="top" secondItem="dcr-b3-VXH" secondAttribute="top" constant="70" id="AyS-8S-J0C"/>
                            <constraint firstItem="dcr-b3-VXH" firstAttribute="bottom" secondItem="0Hp-xT-pBJ" secondAttribute="bottom" constant="98" id="BJo-Ji-fRk"/>
                            <constraint firstItem="gC3-tG-OYD" firstAttribute="top" secondItem="dcr-b3-VXH" secondAttribute="top" constant="-50" id="G1d-XO-iIa"/>
                            <constraint firstItem="dcr-b3-VXH" firstAttribute="trailing" secondItem="gC3-tG-OYD" secondAttribute="trailing" id="LUN-jF-USq"/>
                            <constraint firstItem="fEJ-IT-18b" firstAttribute="leading" secondItem="dcr-b3-VXH" secondAttribute="leading" id="Qgb-wj-CMX"/>
                            <constraint firstItem="gC3-tG-OYD" firstAttribute="leading" secondItem="dcr-b3-VXH" secondAttribute="leading" id="R6C-d6-zBc"/>
                            <constraint firstAttribute="bottom" secondItem="gC3-tG-OYD" secondAttribute="bottom" constant="-34" id="VSo-Ze-G4q"/>
                            <constraint firstItem="p1d-zS-Yvs" firstAttribute="top" secondItem="fEJ-IT-18b" secondAttribute="bottom" constant="50" id="XxL-Wl-ezl"/>
                            <constraint firstItem="0Hp-xT-pBJ" firstAttribute="centerX" secondItem="3un-Eu-deq" secondAttribute="centerX" id="cx8-rq-Nce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="gC3-tG-OYD" id="rT7-fi-en2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFe-pZ-ryt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="67.633928571428569"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="4wT-2z-0V3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainTabBar" storyboardName="MainTabBar" id="kEP-yK-nV4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyK-Tv-jDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="170.5" height="369.5"/>
        <image name="eob_logo_text" width="190" height="51"/>
        <image name="kakao_login_btn" width="335" height="55"/>
        <image name="login_bg_img" width="375" height="811"/>
        <image name="onboarding1" width="350" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
